Repository: olivierbutler/BetterPusbackMod
Catalog: data/po/*/strings.po
Languages: de, es, fr, it, pt, ru, zh_cn

source: Performing connection checks
de: Verbindung wird geprüft
es: Realizando comprobaciones de conexión
fr: Vérification de la connexion
it: Controllo del collegamento
pt: A verificar a ligação
ru: Проверка подключения
zh_cn: 正在进行连接检查

source: Aircraft is being secured for tug connection
de: Flugzeug wird für die Schlepperverbindung gesichert
es: Asegurando el avión para conectar el remolcador
fr: Sécurisation de l'avion pour la connexion
it: Messa in sicurezza dell'aereo per il collegamento
pt: A aeronave está a ser preparada para a ligação do trator
ru: Самолёт фиксируется для подключения буксировщика
zh_cn: 正在固定飞机以连接后推车

source: Wait for automatic connection
de: Auf automatische Verbindung warten
es: Espere a la conexión automática
fr: Attendez la connexion automatique
it: Attendi il collegamento automatico
pt: Aguarde a ligação automática
ru: Ожидание автоматического подключения
zh_cn: 等待自动连接

source: Parking brake required
de: Parkbremse erforderlich
es: Freno de estacionamiento requerido
fr: Frein de parking requis
it: Freno di parcheggio richiesto
pt: Travão de estacionamento necessário
ru: Требуется стояночный тормоз
zh_cn: 需要设置停机刹车

source: The tug is ready to connect
de: Schlepper ist bereit zum Verbinden
es: El remolcador está listo para conectar
fr: Le tracteur est prêt à se connecter
it: Il trattore è pronto al collegamento
pt: O trator está pronto para ligar
ru: Буксировщик готов к подключению
zh_cn: 后推车准备连接

source: Positioning tug to connect
de: Schlepper wird zum Verbinden positioniert
es: Posicionando el remolcador para conectar
fr: Positionnement du tracteur pour connexion
it: Posizionamento del trattore per il collegamento
pt: A posicionar o trator para ligação
ru: Позиционирование буксировщика для подключения
zh_cn: 调整后推车位置以连接

source: Closing the final safe distance
de: Letzter Sicherheitsabstand wird verringert
es: Reduciendo la distancia de seguridad final
fr: Réduction de la dernière distance de sécurité
it: Riduzione dell'ultima distanza di sicurezza
pt: A reduzir a distância de segurança final
ru: Сокращение последнего безопасного расстояния
zh_cn: 正在缩小最后安全距离

source: Monitor tug connection
de: Schlepperverbindung überwachen
es: Supervise la conexión del remolcador
fr: Surveillez la connexion du tracteur
it: Controlla il collegamento del trattore
pt: Monitorize a ligação do trator
ru: Контролируйте подключение буксировщика
zh_cn: 监控后推车连接

source: Securing the nose gear
de: Bugfahrwerk wird gesichert
es: Asegurando el tren delantero
fr: Sécurisation du train avant
it: Messa in sicurezza del carrello anteriore
pt: A fixar o trem dianteiro
ru: Фиксация передней стойки
zh_cn: 固定前起落架

source: Tug connection is in progress
de: Schlepperverbindung läuft
es: Conexión del remolcador en curso
fr: Connexion du tracteur en cours
it: Collegamento del trattore in corso
pt: Ligação do trator em curso
ru: Подключение буксировщика выполняется
zh_cn: 正在连接后推车

source: Wait for nose-gear capture
de: Auf Aufnahme des Bugfahrwerks warten
es: Espere a que se enganche el tren delantero
fr: Attendez la prise du train avant
it: Attendi l'aggancio del carrello anteriore
pt: Aguarde o engate do trem dianteiro
ru: Ожидайте захвата передней стойки
zh_cn: 等待夹住前起落架

source: Tug connected; plan the tow
de: Schlepper verbunden; Schlepproute planen
es: Remolcador conectado; planifique el remolque
fr: Tracteur connecté ; planifiez le remorquage
it: Trattore collegato; pianifica il traino
pt: Trator ligado; planeie o reboque
ru: Буксировщик подключён; спланируйте буксировку
zh_cn: 后推车已连接；规划拖行路线

source: Tug connected; plan the push
de: Schlepper verbunden; Pushback-Route planen
es: Remolcador conectado; planifique el retroceso
fr: Tracteur connecté ; planifiez le repoussage
it: Trattore collegato; pianifica il pushback
pt: Trator ligado; planeie o pushback
ru: Буксировщик подключён; спланируйте буксировку
zh_cn: 后推车已连接；规划推出路线

source: Nose gear captured; saved routes are disabled
de: Bugfahrwerk aufgenommen; gespeicherte Routen deaktiviert
es: Tren delantero enganchado; rutas guardadas desactivadas
fr: Train avant pris ; routes enregistrées désactivées
it: Carrello anteriore agganciato; rotte salvate disabilitate
pt: Trem dianteiro engatado; rotas guardadas desativadas
ru: Передняя стойка захвачена; сохранённые маршруты отключены
zh_cn: 前起落架已夹住；已禁用保存的路线

source: Nose gear captured; no lift has been performed
de: Bugfahrwerk aufgenommen; noch nicht angehoben
es: Tren delantero enganchado; no se ha realizado la elevación
fr: Train avant pris ; aucun levage effectué
it: Carrello anteriore agganciato; nessun sollevamento eseguito
pt: Trem dianteiro engatado; nenhuma elevação efetuada
ru: Передняя стойка захвачена; подъём не выполнен
zh_cn: 前起落架已夹住；尚未抬升

source: Plan a one-time tow route
de: Einmalige Schlepproute planen
es: Planifique una ruta de remolque puntual
fr: Planifiez une route de remorquage ponctuelle
it: Pianifica una rotta di traino una tantum
pt: Planeie uma rota de reboque única
ru: Спланируйте разовый маршрут буксировки
zh_cn: 规划一次性拖行路线

source: Open the planner and accept a route
de: Planer öffnen und Route übernehmen
es: Abra el planificador y acepte una ruta
fr: Ouvrez le planificateur et acceptez une route
it: Apri il pianificatore e accetta una rotta
pt: Abra o planeador e aceite uma rota
ru: Откройте планировщик и примите маршрут
zh_cn: 打开规划器并接受一条路线

source: Lifting the nose gear
de: Bugfahrwerk wird angehoben
es: Elevando el tren delantero
fr: Levage du train avant
it: Sollevamento del carrello anteriore
pt: A elevar o trem dianteiro
ru: Подъём передней стойки
zh_cn: 正在抬升前起落架

source: Connection is nearly complete
de: Verbindung fast abgeschlossen
es: La conexión está casi completa
fr: Connexion presque terminée
it: Collegamento quasi completato
pt: A ligação está quase concluída
ru: Подключение почти завершено
zh_cn: 连接即将完成

source: Wait for lift completion
de: Auf Abschluss des Anhebens warten
es: Espere a que finalice la elevación
fr: Attendez la fin du levage
it: Attendi il completamento del sollevamento
pt: Aguarde a conclusão da elevação
ru: Ожидайте завершения подъёма
zh_cn: 等待抬升完成

source: Tug connected; tow plan required
de: Schlepper verbunden; Schleppplan erforderlich
es: Remolcador conectado; se requiere un plan de remolque
fr: Tracteur connecté ; plan de remorquage requis
it: Trattore collegato; piano di traino richiesto
pt: Trator ligado; plano de reboque necessário
ru: Буксировщик подключён; требуется план буксировки
zh_cn: 后推车已连接；需要拖行计划

source: Tug connected; plan required
de: Schlepper verbunden; Planung erforderlich
es: Remolcador conectado; se requiere un plan
fr: Tracteur connecté ; plan requis
it: Trattore collegato; piano richiesto
pt: Trator ligado; plano necessário
ru: Буксировщик подключён; требуется план
zh_cn: 后推车已连接；需要规划

source: Emergency Tow uses one-time manual routes only
de: Not-Schleppvorgang verwendet nur einmalige manuelle Routen
es: El remolque de emergencia solo usa rutas manuales puntuales
fr: Le remorquage d'urgence utilise uniquement des routes manuelles
it: Il traino di emergenza usa solo rotte manuali una tantum
pt: O reboque de emergência usa apenas rotas manuais únicas
ru: Аварийная буксировка использует только разовые маршруты
zh_cn: 紧急拖行仅使用一次性手动路线

source: Late-planning mode is active
de: Späte Planung ist aktiv
es: El modo de planificación tardía está activo
fr: Mode de planification tardive actif
it: Modalità di pianificazione tardiva attiva
pt: Modo de planeamento tardio ativo
ru: Активен режим позднего планирования
zh_cn: 延迟规划模式已启用

source: Open and complete the planner
de: Planer öffnen und Planung abschließen
es: Abra y complete la planificación
fr: Ouvrez et terminez le planificateur
it: Apri e completa la pianificazione
pt: Abra e conclua o planeamento
ru: Откройте и завершите планирование
zh_cn: 打开并完成路线规划

source: Ready for brake release
de: Bereit zum Lösen der Bremse
es: Listo para soltar el freno
fr: Prêt au desserrage du frein
it: Pronto al rilascio del freno
pt: Pronto para libertar o travão
ru: Готов к отпусканию тормоза
zh_cn: 准备松开刹车

source: Tug connected and crew ready
de: Schlepper verbunden und Bodenpersonal bereit
es: Remolcador conectado y personal listo
fr: Tracteur connecté et équipe prête
it: Trattore collegato e personale pronto
pt: Trator ligado e equipa pronta
ru: Буксировщик подключён, команда готова
zh_cn: 后推车已连接，地勤已就绪

source: Release the parking brake
de: Parkbremse lösen
es: Suelte el freno de estacionamiento
fr: Desserrez le frein de parking
it: Rilascia il freno di parcheggio
pt: Liberte o travão de estacionamento
ru: Отпустите стояночный тормоз
zh_cn: 松开停机刹车

source: Starting emergency tow
de: Not-Schleppvorgang wird gestartet
es: Iniciando el remolque de emergencia
fr: Démarrage du remorquage d'urgence
it: Avvio del traino di emergenza
pt: A iniciar o reboque de emergência
ru: Начало аварийной буксировки
zh_cn: 开始紧急拖行

source: Starting pushback
de: Pushback wird gestartet
es: Iniciando el retroceso
fr: Démarrage du repoussage
it: Avvio del pushback
pt: A iniciar o pushback
ru: Начало буксировки
zh_cn: 开始推出

source: Steering and motion are engaging
de: Lenkung und Bewegung werden aktiviert
es: Activando dirección y movimiento
fr: Direction et déplacement s'enclenchent
it: Attivazione di sterzo e movimento
pt: A direção e o movimento estão a ser ativados
ru: Включаются руление и движение
zh_cn: 正在接合转向和驱动

source: Monitor initial movement
de: Erste Bewegung überwachen
es: Supervise el movimiento inicial
fr: Surveillez le mouvement initial
it: Controlla il movimento iniziale
pt: Monitorize o movimento inicial
ru: Контролируйте начальное движение
zh_cn: 监控初始移动

source: Emergency tow paused
de: Not-Schleppvorgang pausiert
es: Remolque de emergencia pausado
fr: Remorquage d'urgence en pause
it: Traino di emergenza in pausa
pt: Reboque de emergência em pausa
ru: Аварийная буксировка приостановлена
zh_cn: 紧急拖行已暂停

source: Pushback paused
de: Pushback pausiert
es: Retroceso pausado
fr: Repoussage en pause
it: Pushback in pausa
pt: Pushback em pausa
ru: Буксировка приостановлена
zh_cn: 推出已暂停

source: Pausing emergency tow
de: Not-Schleppvorgang wird pausiert
es: Pausando el remolque de emergencia
fr: Mise en pause du remorquage d'urgence
it: Messa in pausa del traino di emergenza
pt: A colocar o reboque de emergência em pausa
ru: Приостановка аварийной буксировки
zh_cn: 正在暂停紧急拖行

source: Pausing pushback
de: Pushback wird pausiert
es: Pausando el retroceso
fr: Mise en pause du repoussage
it: Messa in pausa del pushback
pt: A colocar o pushback em pausa
ru: Приостановка буксировки
zh_cn: 正在暂停推出

source: Accepted route and steering state are retained
de: Übernommene Route und Lenkstatus bleiben erhalten
es: Se conservan la ruta aceptada y el estado de dirección
fr: Route acceptée et état de direction conservés
it: Rotta accettata e stato dello sterzo conservati
pt: A rota aceite e o estado da direção são mantidos
ru: Принятый маршрут и состояние руления сохранены
zh_cn: 保留已接受的路线和转向状态

source: Release parking brake if set, then resume
de: Parkbremse lösen, falls gesetzt, dann fortsetzen
es: Suelte el freno de estacionamiento si está aplicado y continúe
fr: Desserrez le frein de parking s'il est serré, puis reprenez
it: Rilascia il freno di parcheggio se inserito, quindi riprendi
pt: Liberte o travão de estacionamento, se aplicado, e retome
ru: Отпустите стояночный тормоз, если он включён, затем продолжите
zh_cn: 如已设置停机刹车，请松开后继续

source: Controlled deceleration in progress
de: Kontrollierte Verzögerung läuft
es: Desaceleración controlada en curso
fr: Décélération contrôlée en cours
it: Decelerazione controllata in corso
pt: Desaceleração controlada em curso
ru: Выполняется контролируемое замедление
zh_cn: 正在受控减速

source: Emergency tow in progress
de: Not-Schleppvorgang läuft
es: Remolque de emergencia en curso
fr: Remorquage d'urgence en cours
it: Traino di emergenza in corso
pt: Reboque de emergência em curso
ru: Выполняется аварийная буксировка
zh_cn: 紧急拖行进行中

source: Pushback in progress
de: Pushback läuft
es: Retroceso en curso
fr: Repoussage en cours
it: Pushback in corso
pt: Pushback em curso
ru: Выполняется буксировка
zh_cn: 推出进行中

source: Pause retains route; End disconnects
de: Pause behält Route; Beenden trennt
es: Pausar conserva la ruta; finalizar desconecta
fr: Pause conserve la route ; Fin déconnecte
it: La pausa conserva la rotta; Fine scollega
pt: A pausa mantém a rota; terminar desliga
ru: Пауза сохраняет маршрут; завершение отключает буксировщик
zh_cn: 暂停推出将保留路线；结束操作将断开连接

source: Monitor tow progress
de: Schleppfortschritt überwachen
es: Supervise el progreso del remolque
fr: Surveillez l'avancement du remorquage
it: Controlla l'avanzamento del traino
pt: Monitorize o progresso do reboque
ru: Контролируйте ход буксировки
zh_cn: 监控拖行进度

source: Monitor pushback progress
de: Pushback-Fortschritt überwachen
es: Supervise el progreso del retroceso
fr: Surveillez l'avancement du repoussage
it: Controlla l'avanzamento del pushback
pt: Monitorize o progresso do pushback
ru: Контролируйте ход буксировки
zh_cn: 监控推出进度

source: Stopping emergency tow
de: Not-Schleppvorgang wird gestoppt
es: Deteniendo el remolque de emergencia
fr: Arrêt du remorquage d'urgence
it: Arresto del traino di emergenza
pt: A parar o reboque de emergência
ru: Остановка аварийной буксировки
zh_cn: 正在停止紧急拖行

source: Stopping the aircraft
de: Flugzeug wird angehalten
es: Deteniendo el avión
fr: Arrêt de l'avion
it: Arresto dell'aereo
pt: A parar a aeronave
ru: Остановка самолёта
zh_cn: 正在停止飞机

source: Decelerating to a controlled stop
de: Verzögerung bis zum kontrollierten Stopp
es: Desacelerando hasta una parada controlada
fr: Décélération jusqu'à l'arrêt contrôlé
it: Decelerazione fino all'arresto controllato
pt: A desacelerar até uma paragem controlada
ru: Замедление до контролируемой остановки
zh_cn: 减速至受控停止

source: Wait for the aircraft to stop
de: Auf Stillstand des Flugzeugs warten
es: Espere a que el avión se detenga
fr: Attendez l'arrêt de l'avion
it: Attendi l'arresto dell'aereo
pt: Aguarde que a aeronave pare
ru: Ожидайте остановки самолёта
zh_cn: 等待飞机停止

source: Aircraft stopped
de: Flugzeug steht
es: Avión detenido
fr: Avion à l'arrêt
it: Aereo fermo
pt: Aeronave parada
ru: Самолёт остановлен
zh_cn: 飞机已停止

source: Parking brake confirmation is required
de: Bestätigung der Parkbremse erforderlich
es: Se requiere confirmar el freno de estacionamiento
fr: Confirmation du frein de parking requise
it: Conferma del freno di parcheggio richiesta
pt: É necessária a confirmação do travão de estacionamento
ru: Требуется подтверждение стояночного тормоза
zh_cn: 需要确认停机刹车

source: Lowering the nose gear
de: Bugfahrwerk wird abgesenkt
es: Bajando el tren delantero
fr: Abaissement du train avant
it: Abbassamento del carrello anteriore
pt: A baixar o trem dianteiro
ru: Опускание передней стойки
zh_cn: 正在降下前起落架

source: Beginning tug disconnection
de: Trennen des Schleppers beginnt
es: Iniciando la desconexión del remolcador
fr: Début de la déconnexion du tracteur
it: Inizio dello scollegamento del trattore
pt: A iniciar a desconexão do trator
ru: Начало отключения буксировщика
zh_cn: 开始断开后推车

source: Wait for nose-gear lowering
de: Auf Absenken des Bugfahrwerks warten
es: Espere a que baje el tren delantero
fr: Attendez l'abaissement du train avant
it: Attendi l'abbassamento del carrello anteriore
pt: Aguarde que o trem dianteiro baixe
ru: Ожидайте опускания передней стойки
zh_cn: 等待前起落架下降

source: Releasing the nose gear
de: Bugfahrwerk wird freigegeben
es: Liberando el tren delantero
fr: Libération du train avant
it: Rilascio del carrello anteriore
pt: A libertar o trem dianteiro
ru: Освобождение передней стойки
zh_cn: 正在释放前起落架

source: Wait for nose-gear release
de: Auf Freigabe des Bugfahrwerks warten
es: Espere a la liberación del tren delantero
fr: Attendez la libération du train avant
it: Attendi il rilascio del carrello anteriore
pt: Aguarde a libertação do trem dianteiro
ru: Ожидайте освобождения передней стойки
zh_cn: 等待释放前起落架

source: Disconnect confirmed
de: Trennen bestätigt
es: Desconexión confirmada
fr: Déconnexion confirmée
it: Scollegamento confermato
pt: Desconexão confirmada
ru: Отключение подтверждено
zh_cn: 已确认断开连接

source: Ground crew is preparing to move
de: Bodenpersonal bereitet die Abfahrt vor
es: El personal de tierra se prepara para moverse
fr: L'équipe au sol se prépare à partir
it: Il personale di terra si prepara a muoversi
pt: A equipa de terra prepara-se para sair
ru: Наземная команда готовится к движению
zh_cn: 地勤准备移动

source: Wait for tug clearance
de: Auf Freigabe des Schleppers warten
es: Espere a que el remolcador se retire
fr: Attendez que le tracteur soit dégagé
it: Attendi che il trattore si liberi
pt: Aguarde a saída do trator
ru: Ожидайте освобождения буксировщика
zh_cn: 等待后推车撤离

source: Ready to disconnect
de: Bereit zum Trennen
es: Listo para desconectar
fr: Prêt à déconnecter
it: Pronto a scollegare
pt: Pronto para desligar
ru: Готов к отключению
zh_cn: 准备断开连接

source: Ground crew is awaiting approval
de: Bodenpersonal wartet auf Freigabe
es: El personal de tierra espera autorización
fr: L'équipe au sol attend l'autorisation
it: Il personale di terra attende l'autorizzazione
pt: A equipa de terra aguarda autorização
ru: Наземная команда ожидает разрешения
zh_cn: 地勤等待批准

source: Cleared to disconnect
de: Zum Trennen freigegeben
es: Autorizado para desconectar
fr: Autorisé à déconnecter
it: Autorizzato a scollegare
pt: Autorizado a desligar
ru: Разрешено отключение
zh_cn: 获准断开连接

source: Tug moving clear
de: Schlepper fährt weg
es: El remolcador se está retirando
fr: Le tracteur s'éloigne
it: Il trattore si allontana
pt: O trator está a afastar-se
ru: Буксировщик удаляется
zh_cn: 后推车正在撤离

source: Separating safely from the aircraft
de: Sicheres Entfernen vom Flugzeug
es: Alejándose del avión de forma segura
fr: Éloignement sécurisé de l'avion
it: Allontanamento sicuro dall'aereo
pt: A afastar-se da aeronave em segurança
ru: Безопасное удаление от самолёта
zh_cn: 正在安全驶离飞机

source: Monitor tug clearance
de: Entfernen des Schleppers überwachen
es: Supervise la retirada del remolcador
fr: Surveillez l'éloignement du tracteur
it: Controlla l'allontanamento del trattore
pt: Monitorize a saída do trator
ru: Контролируйте удаление буксировщика
zh_cn: 监控后推车撤离

source: Closing the tug cradle
de: Schlepperaufnahme wird geschlossen
es: Cerrando el soporte del remolcador
fr: Fermeture de la plateforme du tracteur
it: Chiusura del supporto del trattore
pt: A fechar o suporte do trator
ru: Закрытие захвата буксировщика
zh_cn: 关闭后推车承托架

source: Stowing connection equipment
de: Verbindungsausrüstung wird verstaut
es: Guardando el equipo de conexión
fr: Rangement de l'équipement de connexion
it: Riponimento dell'attrezzatura di collegamento
pt: A guardar o equipamento de ligação
ru: Укладка соединительного оборудования
zh_cn: 收起连接设备

source: Wait for equipment stowage
de: Auf Verstauen der Ausrüstung warten
es: Espere a que se guarde el equipo
fr: Attendez le rangement de l'équipement
it: Attendi il riponimento dell'attrezzatura
pt: Aguarde que o equipamento seja guardado
ru: Ожидайте укладки оборудования
zh_cn: 等待收起设备

source: Driver moving to clear
de: Fahrer fährt weg
es: El conductor se está retirando
fr: Le conducteur s'éloigne
it: Il conducente si allontana
pt: O condutor está a afastar-se
ru: Водитель отъезжает
zh_cn: 驾驶员正在撤离

source: Ground crew is taking position
de: Bodenpersonal nimmt Position ein
es: El personal de tierra está tomando posición
fr: L'équipe au sol prend position
it: Il personale di terra prende posizione
pt: A equipa de terra está a tomar posição
ru: Наземная команда занимает позицию
zh_cn: 地勤正在就位

source: Monitor ground crew
de: Bodenpersonal überwachen
es: Supervise al personal de tierra
fr: Surveillez l'équipe au sol
it: Controlla il personale di terra
pt: Monitorize a equipa de terra
ru: Контролируйте наземную команду
zh_cn: 监控地勤

source: Clear signal acknowledged
de: Frei-Signal bestätigt
es: Señal de libre confirmada
fr: Signal dégagé acquitté
it: Segnale di libero confermato
pt: Sinal de livre confirmado
ru: Сигнал «свободно» подтверждён
zh_cn: 已确认撤离信号

source: Ground crew will depart shortly
de: Bodenpersonal fährt gleich ab
es: El personal de tierra se retirará en breve
fr: L'équipe au sol va partir
it: Il personale di terra partirà a breve
pt: A equipa de terra sairá em breve
ru: Наземная команда скоро покинет место
zh_cn: 地勤即将离开

source: Wait for tug departure
de: Auf Abfahrt des Schleppers warten
es: Espere la salida del remolcador
fr: Attendez le départ du tracteur
it: Attendi la partenza del trattore
pt: Aguarde a saída do trator
ru: Ожидайте отъезда буксировщика
zh_cn: 等待后推车离开

source: Clear signal displayed
de: Frei-Signal angezeigt
es: Señal de libre mostrada
fr: Signal dégagé affiché
it: Segnale di libero visualizzato
pt: Sinal de livre apresentado
ru: Отображён сигнал «свободно»
zh_cn: 已显示撤离信号

source: Pin and equipment are clear
de: Sicherungsstift und Ausrüstung sind frei
es: Pasador y equipos retirados
fr: Goupille et équipements dégagés
it: Perno e attrezzatura rimossi
pt: Pino e equipamento retirados
ru: Штифт и оборудование убраны
zh_cn: 销子和设备均已撤离

source: Verify the clear signal
de: Frei-Signal prüfen
es: Verifique la señal de libre
fr: Vérifiez le signal dégagé
it: Verifica il segnale di libero
pt: Verifique o sinal de livre
ru: Проверьте сигнал «свободно»
zh_cn: 确认撤离信号

source: Tug returning to station
de: Schlepper kehrt zur Station zurück
es: El remolcador regresa a su puesto
fr: Le tracteur retourne à son poste
it: Il trattore torna alla piazzola
pt: O trator regressa à sua posição
ru: Буксировщик возвращается на стоянку
zh_cn: 后推车返回停放位

source: Aircraft area is being cleared
de: Bereich um das Flugzeug wird geräumt
es: Se está despejando la zona del avión
fr: La zone avion est en cours de dégagement
it: L'area dell'aereo viene liberata
pt: A área da aeronave está a ser desimpedida
ru: Зона вокруг самолёта освобождается
zh_cn: 正在清空飞机周边区域

source: Finalize cockpit checklist
de: Cockpit-Checkliste abschließen
es: Complete la lista de comprobación de cabina
fr: Terminez la check-list du cockpit
it: Completa la checklist del cockpit
pt: Conclua a checklist do cockpit
ru: Завершите контрольную карту кабины
zh_cn: 完成驾驶舱检查单

source: Controller idle
de: Controller inaktiv
es: Controlador inactivo
fr: Contrôleur inactif
it: Controller inattivo
pt: Controlador inativo
ru: Контроллер бездействует
zh_cn: 控制器空闲

source: No active pushback controller state
de: Kein aktiver Pushback-Controllerstatus
es: No hay estado activo del controlador de retroceso
fr: Aucun état actif du contrôleur de repoussage
it: Nessuno stato attivo del controller di pushback
pt: Nenhum estado ativo do controlador de pushback
ru: Нет активного состояния контроллера буксировки
zh_cn: 无活动的推出控制器状态

source: Use classic controls to begin
de: Klassische Steuerung zum Start verwenden
es: Use los controles clásicos para comenzar
fr: Utilisez les commandes classiques pour commencer
it: Usa i controlli classici per iniziare
pt: Use os controlos clássicos para começar
ru: Используйте классическое управление для начала
zh_cn: 使用经典控制开始

source: Call tow back
de: Schlepper zurückrufen
es: Llamar al remolcador de vuelta
fr: Rappeler le tracteur
it: Richiama il trattore
pt: Chamar o trator de volta
ru: Вызвать буксировщик обратно
zh_cn: 召回后推车

source: Call tug
de: Schlepper rufen
es: Llamar al remolcador
fr: Appeler le tracteur
it: Chiama il trattore
pt: Chamar o trator
ru: Вызвать буксировщик
zh_cn: 呼叫后推车

source: Plan tow
de: Schleppvorgang planen
es: Planificar remolque
fr: Planifier le remorquage
it: Pianifica il traino
pt: Planear reboque
ru: Планировать буксировку
zh_cn: 规划拖行
