Repository: olivierbutler/BetterPusbackMod
Catalog: data/po/*/strings.po
Languages: de, es, fr, it, pt, ru, zh_cn

source: Select the action after the doors/GPU/ASU status check is done before starting the push-back. Active with ground crew message: The ground crew will tell you if the doors are not closed. Active, but stay silent: The ground crew will wait, but not say anything if the doors are not closed. Ignore: The doors/GPU/ASU status check is ignored and the push-back starts immediately, even if the doors are not closed or the GPU/ASU is still connected.
de: Wählen Sie die Aktion nach der Überprüfung des Status von Türen/GPU/ASU, bevor der Pushback gestartet wird. Aktiv mit Bodenpersonal-Nachricht: Das Bodenpersonal wird Ihnen mitteilen, ob die Türen nicht geschlossen sind. Aktiv, aber still: Das Bodenpersonal wird warten, aber nichts sagen, wenn die Türen nicht geschlossen sind. Ignorieren: Die Überprüfung des Status von Türen/GPU/ASU wird ignoriert und der Pushback beginnt sofort, auch wenn die Türen nicht geschlossen sind oder die GPU/ASU noch verbunden ist.
es: Seleccione la acción después de que se haya realizado la verificación del estado de las puertas/GPU/ASU antes de iniciar el retroceso. Activo con mensaje del personal de tierra: El personal de tierra le informará si las puertas no están cerradas. Activo, pero en silencio: El personal de tierra esperará, pero no dirá nada si las puertas no están cerradas. Ignorar: La verificación del estado de las puertas/GPU/ASU se ignora y el retroceso comienza inmediatamente, incluso si las puertas no están cerradas o la GPU/ASU aún está conectada.
fr: Sélectionnez l'action à effectuer après la vérification de l'état des portes/GPU/ASU avant de commencer le repoussage. Actif avec message du personnel au sol: Le personnel au sol vous informera si les portes ne sont pas fermées. Actif, mais silencieux: Le personnel au sol attendra, mais ne dira rien si les portes ne sont pas fermées. Ignorer: La vérification de l'état des portes/GPU/ASU est ignorée et le repoussage commence immédiatement, même si les portes ne sont pas fermées ou si le GPU/ASU est toujours connecté.
it: Seleziona l'azione dopo che il controllo dello stato delle porte/GPU/ASU è stato completato prima di avviare il push-back. Attivo con messaggio del personale di terra: Il personale di terra ti informerà se le porte non sono chiuse. Attivo, ma rimani in silenzio: Il personale di terra attenderà, ma non dirà nulla se le porte non sono chiuse. Ignora: Il controllo dello stato delle porte/GPU/ASU viene ignorato e il push-back inizia immediatamente, anche se le porte non sono chiuse o la GPU/ASU è ancora collegata.
pt: Selecione a ação após a verificação do status das portas/GPU/ASU ser concluída antes de iniciar o retrocesso. Ativo com mensagem da equipe de solo: A equipe de solo informará se as portas não estão fechadas. Ativo, mas permaneça em silêncio: A equipe de solo aguardará, mas não dirá nada se as portas não estiverem fechadas. Ignorar: A verificação do status das portas/GPU/ASU é ignorada e o retrocesso começa imediatamente, mesmo que as portas não estejam fechadas ou a GPU/ASU ainda esteja conectada.
ru: Выберите действие после проверки состояния дверей/GPU/ASU перед началом отката. Активно с сообщением от наземной службы: наземная служба сообщит вам, если двери не закрыты. Активно, но молчать: наземная служба будет ждать, но не скажет ничего, если двери не закрыты. Игнорировать: проверка состояния дверей/GPU/ASU игнорируется, и откат начинается немедленно, даже если двери не закрыты или GPU/ASU все еще подключен.
zh_cn: 选择在开始推出之前完成舱门/GPU/ASU状态检查后的操作。 启用地勤人员消息：地勤人员会告诉您如果门未关闭。 启用，但保持静音：地勤人员将等待，但如果门未关闭则不会说任何话。 忽略：忽略舱门/GPU/ASU状态检查，立刻开始推出，即使舱门未关闭或GPU/ASU仍连接。

source: Doors/GPU/ASU check
de: Überprüfen der Türen/GPU/ASU
es: Verificación de puertas/GPU/ASU
fr: Vérification des portes/GPU/ASU
it: Controllo porte/GPU/ASU
pt: Verificação de portas/GPU/ASU
ru: Проверка дверей/GPU/ASU
zh_cn: 检查舱门/GPU/ASU状态

source: Some doors are still opened or the GPU or the ASU are still connected. I'm waiting for all of them closed and disconnected then I will proceed.
fr: Soit des portes sont ouvertes soit le GPU ou l'ASU est encore connecté. Faites le nécessaire pour que la procédure puisse continuer.

source: Hides default X-Plane 11 pushback tug. Restart X-Plane for this change to take effect.
de: Blendet den Standard-Pushback-Schlepper von X-Plane 11 aus. Starten Sie X-Plane neu, damit diese Änderung wirksam wird.
es: Oculta el remolcador de retroceso predeterminado de X-Plane 11. Reinicie X-Plane para que este cambio surta efecto.
fr: Ignore le tracteur par défaut de X-Plane 11. Relancez X-Plane pour que le changement prenne effet.
it: Nasconde il rimorchio predefinito di X-Plane 11. Riavvia X-Plane affinché questa modifica abbia effetto.
pt: Esconde o reboque padrão do X-Plane 11. Reinicie o X-Plane para que esta mudança tenha efeito.
ru: Скрывает стандартный толкач X-Plane 11. Перезапустите X-Plane, чтобы изменения вступили в силу.
zh_cn: 隐藏预设的X-Plane 11后推车。 重启X-Plane以使此配置生效。

source: In case of multiple monitors configuration, BpB need to use the primary monitor (the one with the x-plane menus), BpB is able to select it automatically. If not select the one that works ! (the monitor numbers are arbitrary).
fr: Dans le cas d'une configuration a plusieurs écrans, BpB doit être sur l'écran principal (celui avec les menus de x-plane), BpB le sélectionne automatiquement. Si ce n'est pas le cas, sélectionnez cet écran! (La numérotation des écrans est arbitraire).

source: User interface on monitor #
fr: Interface sur l'écran n°

source: Automatic
fr: Automatique

source: Monitor #0
fr: Ecran n°0

source: Monitor #1
fr: Ecran n°1

source: Monitor #2
fr: Ecran n°2

source: Monitor #3
fr: Ecran n°3

source: Monitor #4
fr: Ecran n°4

source: Monitor #5
fr: Ecran n°5

source: Magic squares position
de: Position der magischen Quadrate
es: Posición de los cuadros mágicos.
fr: Position des raccourcis
it: Posizione dei quadrati magici
pt: Posição dos quadrados mágicos.
ru: Позиция волшебных квадратов.
zh_cn: 快捷按钮位置。

source: Slide this bar to move the magic squares up or down.
de: Schieben Sie diesen Balken, um die magischen Quadrate nach oben oder unten zu bewegen.
es: Deslice esta barra para mover los cuadros mágicos hacia arriba o hacia abajo.
fr: Ce curseur déplace les miniatures-raccourcis en hauteur.
it: Scorri questa barra per spostare i quadrati magici su o giù.
pt: Deslize esta barra para mover os quadrados mágicos para cima ou para baixo.
ru: Переместите этот ползунок, чтобы сдвинуть волшебные квадраты вверх или вниз.
zh_cn: 滑动此条以向上或向下移动快捷按钮。

source: Hide default X-Plane 11 tug
de: Standard-Schlepper von X-Plane 11 ausblenden
es: Ocultar el remolcador predeterminado de X-Plane 11.
fr: Cache le tracteur par défaut de X-plane
it: Nascondi il rimorchio predefinito di X-Plane 11
pt: Ocultar o reboque padrão do X-Plane 11.
ru: Скрыть стандартный толкач X-Plane 11.
zh_cn: 隐藏预设的X-Plane 11后推车。

source: Waiting for the parking brakes release
fr: En attente de relâcher les freins de stationnement

source: Waiting for the parking brakes set
fr: En attente de serrer les freins de stationnement

source: Push-back called
fr: Repoussage demandé

source: Driving to the aircraft
fr: Le tracteur arrive

source: Waiting for doors/GPU/ASU closed/disconnected
fr: En attente de fermeture des portes et déconnexion GPU/ASU

source: Opening the cradle
fr: Ouverture du berceau

source: Connecting to the aircraft
fr: Connexion à l'appareil...

source: Connected to the aircraft
fr: Connexion effectuée

source: Push-back started
fr: Repoussage commencé

source: Push-back in progress
fr: Repoussage en cours

source: Push-back stopping
fr: Repoussage en cours d'arrêt

source: Push-back stopped
fr: Repoussage terminé

source: Lowering the nose
fr: Le train avant est remis au sol

source: Ungrabbing the nose
fr: Le train avant est libéré

source: Waiting the OK to disconnect
fr: En attente du OK pour déconnecter

source: Disconnecting the tug away from the aircraft
fr: Le tracteur est désattelé et recule

source: Closing the cradle
fr: Fermeture du berceau

source: Moving to the side of the aircraft
fr: Le tracteur s'écarte de l'appareil

source: Showing the pin and the clear signal
fr: Présentation de la goupille et Clearance

source: Driving the tug away back to his station
fr: Le tracteur retourne à sa station

source: Connected to the aircraft, waiting for clearance
fr: Connexion effectuée, en attente de la clearence

source: Lifting the aircraft
fr: Levage de l'appareil

source: Grabbing the aircraft
fr: Accrochage à l'appareil

source: Always connect the tug first
de: Schlepper immer zuerst verbinden
es: Conectar siempre el remolcador primero.
fr: Toujours connecter le tracteur avant planification
it: Collegare sempre prima il rimorchio
pt: Conecte sempre o reboque primeiro.
ru: Всегда сначала подключайте толкач.
zh_cn: 始终先连接后推车。

source: The push process is always halted when the tug is at the nose of the aircraft. The process will proceed by triggering again the 'start pushback' command.
de: Der Push-Prozess wird immer angehalten, wenn der Schlepper sich an der Flugzeugnase befindet. Der Prozess wird durch erneutes Auslösen des 'Pushback starten'-Befehls fortgesetzt.
es: El proceso de retroceso siempre se detiene cuando el remolcador está en la nariz de la aeronave. El proceso continuará activando nuevamente el comando 'iniciar retroceso'.
fr: Le repoussage est toujours interrompu lorsque le remorqueur se trouve au niveau du nez de l'avion. Le processus se poursuivra en déclenchant à nouveau la commande 'start pushback'.
it: Il processo di retrocessione si ferma sempre quando il rimorchio è davanti all'aereo. Il processo riprenderà attivando nuovamente il comando 'avvia retrocessione'.
pt: O processo de retrocesso sempre é interrompido quando o reboque está na ponta da aeronave. O processo continuará ativando novamente o comando 'iniciar retrocesso'.
ru: Процесс отката всегда приостанавливается, когда толкач находится у носа самолета. Процесс продолжится, если снова активировать команду 'начать откат'.
zh_cn: 当后推车在飞机鼻部时，后推过程会始终暂停。 此过程将通过重新触发「开始后推」命令继续进行。

source: Audio settings
de: Audioeinstellungen
es: Configuración de audio
fr: Réglages audio
it: Impostazioni audio
pt: Configurações de áudio
ru: Настройки звука.
zh_cn: 音频设置。

source: Some Eye tracker plugins use the X-plane camera system and therefore doesn't allow BpB to work properly while using the planner or the tug view. If it is the case, select the plugin that is in conflit with BpB. CAUTION: At this point, you know what you are doing, selecting the wrong plugin may cause X-plane to crash. Otherwise this setting must be set to : None.
de: Einige Eye-Tracking-Plugins verwenden das Kamerasystem von X-Plane und können dadurch die Funktion von BpB beeinträchtigen, wenn der Planer oder die Schlepperansicht verwendet wird. In diesem Fall wählen Sie das Plugin aus, das mit BpB in Konflikt steht. ACHTUNG: An diesem Punkt sollten Sie genau wissen, was Sie tun. Das Ausschließen des falschen Plugins kann zum Absturz von X-Plane führen. Wenn Sie keine Probleme haben, lassen Sie diese Einstellung auf: Keine.
es: Algunos plugins de seguimiento ocular (Eye tracking) utilizan el sistema de cámara de X-Plane y pueden interferir con el funcionamiento de BpB al usar el planificador o la vista del remolcador. En ese caso, seleccione el plugin que está en conflicto con BpB. PRECAUCIÓN: En este punto, debe saber lo que está haciendo. Excluir el plugin equivocado puede hacer que X-Plane se bloquee. Si no tiene ningún problema, deje este ajuste en: Ninguno.
fr: Certains plugins avec Eye tracking (suivi occulaire) utilisent le système de camera de X-Plane et potentiellement perturbent le fonctionnement de BpB lors de la planification ou de la vue depuis le tracteur. Dans ce cas, sélectionnez le plugin en conflit avec BpB. ATTENTION: Ici, sachez qu'exclure le mauvais plugin peut causer le plantage de X-Plane. Si vous n'avez pas de problème, laissez ce réglage sur : Aucun.
it: Alcuni plugin di tracciamento oculare (Eye tracking) utilizzano il sistema di telecamere di X-Plane e possono interferire con il corretto funzionamento di BpB quando si utilizza il pianificatore o la visuale del trattore. In tal caso, seleziona il plugin che è in conflitto con BpB. ATTENZIONE: A questo punto devi sapere cosa stai facendo. Escludere il plugin sbagliato può causare il crash di X-Plane. Se non riscontri problemi, lascia questa impostazione su: Nessuno.
pt: Alguns plugins de rastreamento ocular (Eye tracking) utilizam o sistema de câmeras do X-Plane e podem interferir no funcionamento correto do BpB ao usar o planejador ou a visão do trator. Nesse caso, selecione o plugin que está em conflito com o BpB. ATENÇÃO: Neste ponto, você deve saber o que está fazendo. Excluir o plugin errado pode fazer o X-Plane travar. Se não houver nenhum problema, mantenha esta configuração em: Nenhum.
ru: Некоторые плагины для трекинга взгляда (Eye tracking) используют систему камер X-Plane и могут мешать корректной работе BpB при использовании планировщика или вида из буксира. В этом случае выберите плагин, который конфликтует с BpB. ВНИМАНИЕ: На этом этапе вы должны точно знать, что делаете. Выбор неправильного плагина может привести к сбою (крашу) X-Plane. Если проблем нет, оставьте этот параметр в положении: Нет.
zh_cn: 某些眼动追踪（Eye tracking）插件使用了 X-Plane 的摄像机系统，因此可能会干扰 BpB 的正常工作，在使用规划器或后推车视角时尤其如此。 如果出现这种情况，请选择与 BpB 冲突的插件。 注意：此时请确保您清楚自己在做什么。选择错误的插件可能会导致 X-Plane 崩溃。 如果没有问题，请将此设置保持为：无。

source: Some aircraft plugin may be not compatible with BpB If it is the case, select the plugin that is in conflit with BpB. CAUTION: At this point, you know what you are doing, selecting the wrong plugin may cause X-plane to crash. Otherwise this setting must be set to : None.
de: Einige Flugzeug-Plugins sind möglicherweise nicht mit BpB kompatibel. In diesem Fall wählen Sie das Plugin aus, das mit BpB in Konflikt steht. ACHTUNG: An diesem Punkt sollten Sie genau wissen, was Sie tun. Das Ausschließen des falschen Plugins kann zum Absturz von X-Plane führen. Wenn Sie keine Probleme haben, lassen Sie diese Einstellung auf: Keine.
es: Algunos plugins de esta aeronave pueden no ser compatibles con BpB. En ese caso, seleccione el plugin que está en conflicto con BpB. PRECAUCIÓN: En este punto, debe saber lo que está haciendo. Excluir el plugin equivocado puede hacer que X-Plane se bloquee. Si no tiene ningún problema, deje este ajuste en: Ninguno.
fr: Certains plugins de cette appareil peuvent ne pas etre compatible avec BpB. Dans ce cas, sélectionnez le plugin en conflit avec BpB. ATTENTION: Ici, sachez qu'exclure le mauvais plugin peut causer le plantage de X-Plane. Si vous n'avez pas de problème, laissez ce réglage sur : Aucun.
it: Alcuni plugin di questo aeromobile potrebbero non essere compatibili con BpB. In tal caso, seleziona il plugin che è in conflitto con BpB. ATTENZIONE: A questo punto devi sapere cosa stai facendo. Escludere il plugin sbagliato può causare il crash di X-Plane. Se non riscontri problemi, lascia questa impostazione su: Nessuno.
pt: Alguns plugins desta aeronave podem não ser compatíveis com o BpB. Nesse caso, selecione o plugin que está em conflito com o BpB. ATENÇÃO: Neste ponto, você deve saber o que está fazendo. Excluir o plugin errado pode fazer o X-Plane travar. Se não houver nenhum problema, mantenha esta configuração em: Nenhum.
ru: Некоторые плагины данного самолёта могут быть несовместимы с BpB. В этом случае выберите плагин, который конфликтует с BpB. ВНИМАНИЕ: На этом этапе вы должны точно знать, что делаете. Выбор неправильного плагина может привести к сбою (крашу) X-Plane. Если проблем нет, оставьте этот параметр в положении: Нет.
zh_cn: 某些此飞机的插件可能与 BpB 不兼容。 如果出现这种情况，请选择与 BpB 冲突的插件。 注意：此时请确保您清楚自己在做什么。选择错误的插件可能会导致 X-Plane 崩溃。 如果没有问题，请将此设置保持为：无。

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
pt: Nenhum
ru: Нет
zh_cn: 无

source: Push-back waiting to be called
de: Schleppvorgang wartet auf Aufruf
es: Retroceso en espera de ser llamado
fr: Repoussage en attente d'être appelé
it: Push-back in attesa di essere chiamato
pt: Reboque aguardando para ser chamado
ru: Транспортер ожидает вызова
zh_cn: 等待被呼叫的后推

source: The tug appears next to the plane avoiding in certain case that he is travelling inside the buildings.
de: Das Schleppfahrzeug erscheint neben dem Flugzeug und vermeidet in bestimmten Fällen, dass es durch Gebäude fährt.
es: El remolcador aparece junto al avión, evitando en ciertos casos que pase por dentro de los edificios.
fr: Le tracteur apparaît à côté de l'avion, évitant dans certains cas que celui passe à travers les bâtiments.
it: Il trattore appare accanto all'aereo, evitando in alcuni casi di attraversare gli edifici.
pt: O reboque aparece ao lado do avião, evitando em certos casos que ele passe por dentro dos edifícios.
ru: Трактор появляется рядом с самолетом, избегая в некоторых случаях проезда через здания.
zh_cn: 后推车出现在飞机旁，避免在某些情况下穿过建筑物内部。

source: The tug will appear once the beacon light is switched from off to on then the process will proceed as 'connect the tug first'.
de: Der Schlepper erscheint, sobald das Beacon-Licht von aus auf an geschaltet wird, dann wird der Prozess mit der Anweisung 'zuerst den Schlepper verbinden' fortgesetzt.
es: El remolcador aparecerá una vez que la luz del faro pase de apagada a encendida, luego el proceso continuará con 'conectar primero el remolcador'.
fr: Le tracteur apparaîtra une fois que l'anti-collision sera allumée, puis le processus se poursuivra en suivant l'étape 'connecter d'abord le tracteur'.
it: Il trattore apparirà una volta che la luce del faro sarà accesa, poi il processo proseguirà con 'collegare prima il trattore'.
pt: O reboque aparecerá assim que a luz do farol for ligada, então o processo continuará com 'conectar o reboque primeiro'.
ru: Трактор появится, как только свет маяка переключится с выключенного на включенный, затем процесс продолжится с шагом 'сначала подключите трактор'.
zh_cn: 后推车将在信标灯从关闭切换到开启时出现，然后按照'首先连接拖车'的步骤继续进行。

source: Tug starts near the aircraft
de: Das Schleppfahrzeug startet in der Nähe des Flugzeugs
es: El remolcador comienza cerca del avión
fr: Le tracteur démarre près de l'avion
it: Il trattore inizia vicino all'aereo
pt: O reboque começa próximo à aeronave
ru: Трактор начинает движение рядом с самолетом
zh_cn: 后推车从飞机附近启动

source: Active with ground crew message
de: Aktiv mit Bodenpersonal-Nachricht
es: Activo con mensaje del personal de tierra
fr: Actif avec message du personnel au sol
it: Attivo con messaggio del personale di terra
pt: Ativo com mensagem da equipe de solo
ru: Активно с сообщением от наземной службы
zh_cn: 启用地勤人员消息

source: Active, but stay silent
de: Aktiv, aber still
es: Activo, pero permanece en silencio
fr: Actif, mais silencieux
it: Attivo, ma rimani in silenzio
pt: Ativo, mas permaneça em silêncio
ru: Активно, но молчать
zh_cn: 启用但保持静音

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
ru: Игнорировать
zh_cn: 忽略

source: Tug called by activating the beacon
de: Das Schleppfahrzeug wird durch Aktivierung des Beacon-Lichts gerufen
es: El remolcador se activa encendiendo el faro
fr: Le tracteur est appelé en activant l'anti-collision
it: Il trattore viene chiamato attivando il faro
pt: O reboque é chamado ao ativar o beacon
ru: Трактор вызывается активацией маяка
zh_cn: 通过激活信标呼叫拖车

source: ACF Plugin Exclusion (Experimental)
de: ACF-Plugin-Ausschluss (experimentell)
es: Exclusión de plugin ACF (experimental)
fr: Exclusion de plugin ACF (expérimental)
it: Esclusione plugin ACF (sperimentale)
pt: Exclusão de plugin ACF (experimental)
ru: Исключение плагина ACF (экспериментально)
zh_cn: ACF 插件排除（实验性）

source: Eye Tracker Plugin Exclusion
de: Eye Tracker Plugin-Ausschluss
es: Exclusión de plugin Eye Tracker
fr: Exclusion de plugin Eye Tracker
it: Esclusione plugin Eye Tracker
pt: Exclusão de plugin Eye Tracker
ru: Исключение плагина Eye Tracker
zh_cn: Eye Tracker 插件排除

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
pt: Sim
ru: Да
zh_cn: 是

source: No
de: Nein
fr: Non
pt: Não
ru: Нет
zh_cn: 否

source: Use Aircraft setting
de: Flugzeugeinstellung verwenden
es: Usar la configuración de la aeronave
fr: Utiliser le paramètre de l'avion
it: Usa l'impostazione dell'aeromobile
pt: Usar configuração da aeronave
ru: Использовать настройки самолёта
zh_cn: 使用飞机设置

source: Reload BetterPushback
de: BetterPushback neu laden
es: Recargar BetterPushback
fr: Recharger BetterPushback
it: Ricarica BetterPushback
pt: Recarregar BetterPushback
ru: Перезагрузить BetterPushback
zh_cn: 重新加载 BetterPushback

source: Waiting for planning the pushback
de: Warten auf die Planung des Pushbacks
es: Esperando la planificación del pushback
fr: En attente de la planification du repoussage
it: A aguardar o planeamento do pushback
pt: A aguardar o planeamento do pushback
ru: Ожидание планирования выталкивания
zh_cn: 等待规划推出

source: Ground crew audio relative default audio volume: The volume can be changed here or by using the dataref: 'bp/ground_crew_audio_volume'
de: Relative Standardlautstärke der Bodencrew-Audios: Die Lautstärke kann hier oder über die Dataref geändert werden: 'bp/ground_crew_audio_volume'
es: Volumen predeterminado relativo del audio del personal de tierra: El volumen puede cambiarse aquí o usando el dataref: 'bp/ground_crew_audio_volume'
fr: Volume audio relatif par défaut de l'équipe au sol : Le volume peut être modifié ici ou en utilisant le dataref : 'bp/ground_crew_audio_volume'
it: Volume audio predefinito relativo dell'equipaggio di terra: Il volume può essere modificato qui oppure utilizzando il dataref: 'bp/ground_crew_audio_volume'
pt: Volume relativo padrão do áudio da equipa de terra: O volume pode ser alterado aqui ou usando o dataref: 'bp/ground_crew_audio_volume'
ru: Относительная стандартная громкость аудио наземного экипажа: Громкость можно изменить здесь или с помощью dataref: 'bp/ground_crew_audio_volume'
zh_cn: 地勤人员音频默认相对音量： 音量可以在此处修改，或使用 dataref： 'bp/ground_crew_audio_volume'

source: Ground crew audio volume
de: Lautstärke der Bodencrew-Audios
es: Volumen del audio del personal de tierra
fr: Volume audio de l'équipe au sol
it: Volume audio dell'equipaggio di terra
pt: Volume do áudio da equipa de terra
ru: Громкость аудио наземного экипажа
zh_cn: 地勤人员音频音量

source: End pushback and disconnect
de: Pushback beenden und trennen
es: Finalizar el retroceso y desconectar
fr: Terminer le repoussage et déconnecter
it: Terminare il pushback e scollegare
pt: Terminar o pushback e desconectar
ru: Завершить буксировку и отсоединить
zh_cn: 结束推出并断开连接

source: Pause/Resume automatic pushback
de: Automatisches Pushback pausieren/fortsetzen
es: Pausar/Reanudar el retroceso automático
fr: Pause/Reprise du repoussage automatique
it: Pausa/Riprendi pushback automatico
pt: Pausar/Retomar o pushback automático
ru: Пауза/Продолжить автоматическую буксировку
zh_cn: 暂停/继续自动推出

source: Ground Operations: Show/Hide
de: Bodenbetrieb: Anzeigen/Ausblenden
es: Operaciones en tierra: Mostrar/Ocultar
fr: Opérations au sol : Afficher/Masquer
it: Operazioni a terra: Mostra/Nascondi
pt: Operações em terra: Mostrar/Ocultar
ru: Наземные операции: Показать/Скрыть
zh_cn: 地面操作：显示/隐藏

source: Ground Operations: Expand/Collapse
de: Bodenbetrieb: Erweitern/Einklappen
es: Operaciones en tierra: Expandir/Contraer
fr: Opérations au sol : Développer/Réduire
it: Operazioni a terra: Espandi/Riduci
pt: Operações em terra: Expandir/Recolher
ru: Наземные операции: Развернуть/Свернуть
zh_cn: 地面操作：展开/收起

source: Tug available
de: Schlepper verfügbar
es: Remolcador disponible
fr: Tracteur disponible
it: Trattore disponibile
pt: Trator disponível
ru: Буксировщик доступен
zh_cn: 后推车可用
