Repository: olivierbutler/BetterPusbackMod
Catalog: data/po/*/strings.po
Languages: de, es, fr, it, pt, ru, zh_cn

source: Miscellaneous
de: Verschiedenes
es: Misceláneas
fr: Divers
it: Varie
pt: Diversas
ru: Разное.
zh_cn: 其他。

source: Can't start planner: aircraft not stationary.
de: Kann Planer nicht öffnen: Flugzeug steht nicht still.
es: No se puede abrir el planificador: la aeronave no esta parada.
fr: Ouverture du planificateur impossible: l'avion n'est pas à l'arrêt.
it: Impossibile avviare il pianificatore: aereo non stazionario.
pt: Não pode iniciar o planejador: aeronave não está parada.
ru: Невозможно запустить планировщик: Самолет в движении.
zh_cn: 无法按计划推车：飞机不是静止状态。

source: Can't start planner: pushback already in progress. Please stop the pushback operation first.
de: Kann Planer nicht öffnen: Pushback schon unterwegs. Bitte zuerst die Operation stoppen.
es: No se puede abrir el planificador: retroceso en proceso. Por favor detenga antes la operación de retroceso.
fr: Ouverture du planificateur impossible: repoussage déjà en cours.
it: Impossibile avviare la pianificazione: pushback già in corso. Per favore, interrompi il pushback prima.
pt: Não pode iniciar o planejador: pushback já em progresso. Por favor primeiro pare a operação do pushback.
ru: Невозможно запустить планировщик: Выталкивание выполняется. Пожалуйста, сначала остановите выталкивание.
zh_cn: 无法按计划推车：正在推车。请先停止推车。

source: Can't start pushback planner: please set the parking brake first.
de: Kann Planer nicht öffnen: Bitte zuerst die Parkbremse setzen.
es: No se puede abrir el planificador: por favor active antes el freno de estacionamiento.
fr: Démarrage du repoussage impossible. Mettez le frein de parking.
it: Impossibile avviare il pianificatore pushback: inserire prima il freno di stazionamento.
pt: Não pode iniciar o planejador: por favor primeiro acione o freio de estacionamento.
ru: Невозможно запустить планировщик: пожалуйста, сначала установите стояночный тормоз.
zh_cn: 无法按计划推车：请先拉停机制动。

source: Pushback advisory: you have your radio volume turned very low and may not be able to hear ground crew. Please increase your radio volume in the X-Plane sound preferences.
de: Pushback Advisory: Ihre Radio Lautstärke ist sehr niedrig und Sie werden die Ground Crew nicht hören können. Bitte erhöhen Sie die Radio Lautstärke in den X-Plane Einstellungen.
es: Aviso: Tiene el volumen de la radio muy bajo y puede que no escuche al personal de tierra. Aumente el volumen de la radio en las opciones de sonido de X-Plane.
fr: Votre volume radio est trop bas, et vous n'entendrez pas l'équipe sol.Augmentez le volume radio dans les préférences de X Plane.
it: Avviso di pushback: hai il volume della radio molto basso e potresti non essere in grado di sentire il personale di terra. Aumenta il volume della radio nelle preferenze audio di X-Plane.
pt: Alerta do Pushback: você tem seu volume de rádio muito baixo e pode não ser capaz de ouvir a equipe de solo. Por favor aumente seu volume de rádio nas preferências de som do X-Plane.
ru: Руководитель буксировки: у вашего радио установлена слишком низкая громкость и, возможно, вы не услышите команды наземного персонала. Пожалуйста, увеличьте громкость радио в настройках X-Plane.
zh_cn: 推车建议：你的无线电音量太小，有可能听不见地勤人员的声音。请在X-Plane声音设置中，把无线电音量调大

source: Pushback failure: X-Plane version too old. This plugin requires at least X-Plane %s to operate.
de: Pushback Fehler: X-Plane Version ist zu alt. Dieses Plugin benötigt mindestens X-Plane %s um zu funktionieren.
es: Fallo de Pushback: La versión de X-Plane es demasiado antigua. Este plugin requiere al menos X-Plane %s para funcionar.
fr: Repoussage refusé: BetterPushback ne fonctionne qu'avec la version X-Plane %s ou plus.
it: Errore Pushback: versione X-Plane troppo vecchia. Questo plugin richiede almeno X-Plane %s per funzionare.
pt: Falha do Pushback: Versão muito antiga do X-Plane. Esse plugin requer versão %s, ou mais recente, do X-Plane para operar.
ru: Ошибка: ваша версия X-Plane устарела. Для работы плагина нужна версия не ниже X-Plane %s.
zh_cn: 推车失败：X-Plane的版本太低。本插件需要至少X-Plane %s。

source: Pushback failure: aircraft appears to not have any steerable gears.
de: Pushback Fehler: Das Flugzeug scheint kein lenkbares Bugrad zu haben.
es: Fallo de Pushback: La aeronave parece no tener ruedas direccionables.
fr: Repoussage impossible: L'avion ne dispose pas d'un train orientable.
it: Errore pushback: l'aereo sembra non avere alcun ingranaggio sterzante.
pt: Falha do Pushback: aeronave parece não ter rodas manobráveis.
ru: Ошибка: у самолёта отсутствует поворачивающиеся шасси.
zh_cn: 推车失败：这架飞机机轮似乎没有推把。

source: Pushback failure: aircraft has non-positive wheelbase. Sorry, tail draggers aren't supported.
de: Pushback Fehler: Das Flugzeug hat einen nicht-positiven Radstand. Flugzeuge mit Spornrad werden leider nicht unterstützt.
es: Fallo de Pushback: La aeronave no tiene una configuración de eje delantero correcta. Lo siento, los tail draggers no están soportados.
fr: Repoussage impossible : L'avion ne dispose pas d'un train tricycle. Les trains classiques ne sont pas supportés.
it: Errore pushback: l'aereo ha un passo non positivo. Siamo spiacenti, i trascinatori di coda non sono supportati.
pt: Falha do Pushback: aeronave não tem a distância entre eixos adequada. Desculpe, trens de pouso convencionais não são suportados.
ru: Ошибка: самолёт имеет не верное рассположение стоек шасси. Извините, но самолеты с хвостовым колесом не поддерживаются.
zh_cn: 推车失败：这架飞机似乎没有前轮，不好意思，后轮推车不支持。

source: Pushback failure: aircraft is incompatible with BetterPushback.
de: Pushback Fehler: Flugzeugmodel ist nicht mit BetterPushback kompatibel.
es: Fallo de Pushback: La aeronave es incompatible con BetterPushback.
fr: Repoussage impossible: votre avion n'est pas compatible avec BetterPushback.
it: Errore pushback: l'aereo non è compatibile con BetterPushback.
pt: Falha do Pushback: aeronave incompatível com o BetterPushback.
ru: Ошибка: самолёт не совместим с плагином.
zh_cn: 推车失败：这架飞机不支持。

source: Pushback failure: master requested tug "%s", which we don't have in our in our library. Please sync your tug libraries before trying again.
de: Pushback Fehler: Hauptmaschine fordert den Schlepper "%s", aber den haben wir nicht im Plugin. Bitte synchronisieren sie die Plugins.
es: Fallo de Pushback: El remolcador requerido "%s", no está en nuestros archivos. Por favor sincroniza las librerías de remolcadores antes de intentarlo de nuevo.
fr: Repoussage impossible: Le tracteur "%s" demandé n'existe pas. Mettez à jour votre liste de tracteurs et réessayez.
it: Errore pushback: il master ha richiesto il rimorchiatore "%s", che non abbiamo nella nostra libreria. Sincronizza le tue librerie di rimorchiatori prima di riprovare.
pt: Falha do Pushback: Rebocador solicitado "%s", não existe em nossa biblioteca. Por favor sincronize suas bibliotecas de rebocadores antes de tentar novamente.
ru: вы запросили тягач "%s", которого нет в библиотеке. Пожалуйста синхронизируйте библиотеки тягачей с плагином.
zh_cn: 推车失败：请求的推车 "%s" 不在车库里。请更新最新的推车车库。

source: Pushback failure: no suitable tug for your aircraft.
de: Pushback Fehler: Kein passendes Schleppgerät für Ihr Flugzeug gefunden.
es: Fallo de Pushback: No hay un remolcador adecuado para su aeronave.
fr: Repoussage impossible: pas de tracteur adapté à cet avion.
it: Errore pushback: nessun rimorchiatore adatto per il tuo aereo.
pt: Falha do Pushback: rebocador incompatível com sua aeronave.
ru: Ошибка: нет подходящего тягача для вашего самолёта.
zh_cn: 推车失败：找不到这架飞机合适的推车。

source: Pushback failure: smartcopilot attempted to switch master/slave or network connection lost. Stopping operation.
de: Pushback Fehler: Smartcopilot hat eine Master/Slave Umschaltung versucht oder die Netzwerkverbindung wurde verloren. Stoppe den Pushback.
es: Fallo de Pushback: smartcopilot intentó cambiar maestro/esclavo o la conexión de red se interrumpió. Parando la operación.
fr: Repoussage annulé: Smartcopilot a commuté soit master/slave, soit les radios (request/release).
it: Errore pushback: smartcopilot ha tentato di effettuare la commutazione master/slave o connessione di rete interrotta. Interruzione dell'operazione.
pt: Falha do Pushback: smartcopilot tentou alternar master/slave ou a conexão de rede foi perdida. Parando a operação.
ru: Ошибка: smartcopilot попытался переключить режим master/slave, или разрыв сетевого соеденения. Завершение операции.
zh_cn: 推车失败：smartcopilot插件有干扰，或者网络连接失败。推车停止。

source: Start pushback
de: Pushback starten
es: Empezar retroceso
fr: Démarrer le repoussage
it: Avvio pushback
pt: Iniciar o pushback
ru: Начать буксировку
zh_cn: 开始推车

source: Change pushback
de: Pushback ändern
es: Cambiar retroceso
fr: Changer le repoussage
it: Cambia pushback
pt: Mudar o pushback
ru: Изменить буксировку
zh_cn: 更改推车

source: Stop pushback
de: Pushback stoppen
es: Detener retroceso
fr: Arrêter le repoussage
pt: Parar o pushback
ru: Остановить буксировку
zh_cn: 停止推车

source: Start pushback planner
de: Pushback Planer öffnen
es: Empezar planificador de retroceso
fr: Lancer le planificateur
it: Avvio pianificatore pushback
pt: Iniciar o planejador do pushback
ru: Начать планирование
zh_cn: 启动推车计划生成器

source: Stop pushback planner
de: Pushback Planer schließen
es: Detener planificador de retroceso
fr: Arrêter le planificateur
it: Stop pianificatore pushback
pt: Parar o planejador do pushback
ru: Прекратить планирование
zh_cn: 停止推车计划生成器

source: Connect tug before entering pushback plan
de: Schleppgerät ohne Pushback Plan anschließen
es: Conectar remolcador antes de introducir el plan de retroceso
fr: Connecter le tracteur avant de planifier le repoussage
it: Collegare il rimorchiatore prima di accedere al piano di pushback
pt: Conectar o rebocador antes de solicitar um plano de pushback
ru: Присоединить тягач перед утверждением плана буксировки
zh_cn: 先连接推钩，再制定推车计划

source: Pre-plan pushback
de: Pushback vorplanen
es: Planificar el retroceso
fr: Préplanifier le repoussage
it: Pianificazione pushback
pt: Pré-planejamento do pushback
ru: Планирование маршрута буксировки
zh_cn: 开始设计推车计划

source: Close pushback planner
de: Pushback Planer schließen
es: Cerrar planificador de retroceso
fr: Fermer le planificateur de repoussage
it: Chiudi pianificatore pushback
pt: Fechar o planejador do pushback
ru: Закрыть планировщик
zh_cn: 关闭推车计划生成器

source: Preferences...
de: Einstellungen...
es: Preferencias...
fr: Préférences...
it: Impostazioni...
pt: Preferências...
ru: Настройки...
zh_cn: 设置...

source: BetterPushback Preferences
de: BetterPushback Einstellungen
es: Preferencias de BetterPushback
fr: Préférences de BetterPushback
it: Impostazioni BetterPushback
pt: Preferências do BetterPushback
ru: Настройки BetterPushback
zh_cn: BetterPushback设置

source: User interface
de: Benutzeroberfläche
es: Interfaz de usuario
fr: Interface utilisateur
it: Interfaccia utente
pt: Interface do usuário
ru: Пользовательский интерфейс
zh_cn: 界面设置

source: X-Plane's language
de: Sprache in X-Plane
es: Idioma de X-Plane
fr: Langue de l'interface de X-Plane
it: Linguaggio X-Plane
pt: Idioma do X-Plane
ru: Язык X-Plane

source: Ground crew audio
de: Audio Bodenpersonal
es: Sonido del personal de tierra
fr: Langue du personnel au sol
it: Audio personale di terra
pt: Audio da equipe do solo
ru: Голос наземной службы
zh_cn: 地勤人员语音

source: My language only at domestic airports
de: Meine Sprache nur für inländische Flughäfen
es: Mi idioma sólo en los aeropuertos domésticos
fr: Ma langue uniquement pour les aéroports français
it: La mia lingua solo negli aeroporti locali
pt: Meu idioma somente em aeroportos domésticos
ru: Мой язык, только в домашних аэропортах
zh_cn: 只在国内机场说中文

source: My language at all airports
de: Meine Sprache für alle Flughäfen
es: Mi idioma en todos los aeropuertos
fr: Le français partout
it: La mia lingua in tutti gli aeroporti
pt: Meu idioma em todos os aeroportos
ru: Мой язык, во всех аэропортах
zh_cn: 所有机场说中文

source: English at all airports
de: Englisch für alle Flughäfen
es: Inglés en todos los aeropuertos
fr: L'anglais pour tous les aéroports
it: Inglese in tutti gli aeroporti
pt: Inglês em todos os aeroportos
ru: Английский, во всех аэропортах
zh_cn: 所有机场说英文

source: Save preferences
de: Einstellungen sichern
es: Guardar preferencias
fr: Enregistrer ces choix
it: Salva le impostazioni
pt: Salvar preferências
ru: Сохранить настройки
zh_cn: 保存设置

source: Ground crew speaks my language only if the country the airport is in speaks my language. Otherwise the ground crew speaks English with a local accent.
de: Bodenpersonal spricht meine Sprache, wenn sich der Flughafen in einem Land befindet, in dem meine Sprache gesprochen wird. Falls nicht, spricht sie Englisch mit lokalem Akzent.
es: El personal de tierra habla mi idioma sólo si el pais en el que está el aeropuerto habla mi idioma. De otra manera el personal de tierra habla inglés con acento local.
fr: Le personnel au sol parle français uniquement dans les pays francophones. Sinon, Le personnel au sol parle anglais avec un accent local pour certains.
it: Il personale di terra parla la mia lingua solo se il paese in cui si trova l'aeroporto parla la mia lingua. Altrimenti il personale di terra parla inglese con accento locale.
pt: Equipe do solo fala meu idioma somente se o país do aeroporto fala meu idioma. Caso contrário o equipe de solo fala inglês com o sotaque local.
ru: Наземная служба говорит на моем языке, только если аэропорт в стране, говорящей на моем языке. Иначе, наземная служба говорит по Английски, с местным акцентом.
zh_cn: 地面人员只有在说中文的机场时，才会说中文，否则地勤人员会说当地口音英语

source: Ground crew speaks my language irrespective of what country the airport is in.
de: Bodenpersonal spricht meine Sprache, egal in welchem Land sich der Flughafen befindet.
es: El personal de tierra habla mi idioma independientemente de en que pais esté el aeropuerto.
fr: Le personnel au sol parle français quel que soit le pays dans lequel se trouve l'aéroport.
it: Il personale di terra parla la mia lingua, indipendentemente dal paese in cui si trova l'aeroporto.
pt: Equipe do solo fala meu idioma independente do país do aeroporto.
ru: Наземная служба говорит на моем языке, независимо от страны расположения аэропорта.
zh_cn: 无论机场在哪个国家，地勤人员都会说中文

source: Ground crew always speaks English with a local accent.
de: Bodenpersonal spricht immer Englisch mit lokalem Akzent.
es: El personal de tierra siempre habla inglés con acento local.
fr: Le personnel au sol parle toujours en anglais, avec un accent local pour certains.
it: Il personale di terra parla sempre inglese con accento locale.
pt: Equipe do solo sempre fala inglês com o sotaque local.
ru: Наземная служба всегда говорит по Английски, с местным акцентом.
zh_cn: 地勤人员总是说着带有当地口音的英语

source: Save current preferences to disk.
de: Aktuelle Einstellungen auf die Festplatte speichern.
es: Guardar las preferencias actuales.
fr: Sauvegarder ces préférences.
it: Salva le Impostazioni correnti su disco.
pt: Salvar preferências no disco.
ru: Сохранить текущие настройки на диск.
zh_cn: 保存当前设置.

source: Disconnect tow + headset and switch to hand signals.
de: Schlepper und Headset trennen + weitere Anweisungen per Handzeichen.
es: Desconectar remolcador + auriculares y cambiar a señales manuales.
fr: Désattelez tracteur, retirez casque et passez en signal visuel.
it: Scollegare il traino + l'auricolare e passare ai segnali manuali.
pt: Desconectar rebocador + headset e switch no sinal com a mão.
ru: Отсоединить буксировщик и голосовую связь + перейти на сигналы руками.
zh_cn: 断开拖杆和耳机，注意手势

source: Reconnect tow and await further instructions.
de: Schlepper wieder ankoppeln und weitere Anweisungen erwarten.
es: Reconectar remolcador y esperar instrucciones adicionales.
fr: Réattelez le tracteur et attendez instructions.
it: Ricollegare il traino e attendere ulteriori istruzioni.
pt: Reconectar rebocador e aguardar instruções.
ru: Присоединить буксировщик заново и ждать дальнейших указаний.
zh_cn: 重新连接拖杆，等待指令

source: Pushback failure: cannot push this aircraft with engines running. Shutdown engines first.
fr: Repoussage de cet avion impossible moteurs tournants. Arrêtez les d'abord.
it: Errore Pushback: non posso spingere l'aeromobile con i motori accesi. Spegnere prima i motori.

source: Pushback failure: your flight controls are preventing me from steering the aircraft. Unbind any buttons you have set to"toggle nosewheel steering".
fr: Echec du repoussage: Une de vos commandes bloque l'orientation de train. Supprimez tout lien avec la commande "toggle nosewheel steering".
it: Errore Pushback: i tuoi controlli di volo mi impediscono di governare l'aereo. Scollega tutti i pulsanti impostati su"attiva/disattiva la guida con il carrello anteriore".

source: Left mouse button to reorient view
fr: Bouton gauche de la souris pour modifier l'angle de vue
it: Tasto sinistro del mouse per riorientare la vista

source: Tug cab view
de: Ansicht der Schlepperkabine
es: Vista de la cabina del remolcador.
fr: Vue depuis le tracteur
it: Vista dal Tug
pt: Visão da cabine do reboque.
ru: Вид из кабины толкача.
zh_cn: 后推车驾驶室视角。

source: Never ask and always automatically disconnect the tug when the pushback operation is complete.
de: Nie fragen und den Schlepper immer automatisch trennen, wenn der Pushback-Vorgang abgeschlossen ist.
es: Nunca preguntar y siempre desconectar automáticamente el remolcador cuando la operación de retroceso esté completa.
fr: Le tracteur se déconnecte quand l'avion est en place et le frein de parking est mis.
it: Non chiedere mai e scollegare sempre automaticamente il rimorchio quando l'operazione di retrocessione è completata.
pt: Nunca pergunte e desconecte sempre automaticamente o reboque quando a operação de retrocesso estiver concluída.
ru: Никогда не спрашивайте и всегда автоматически отключайте толкач, когда операция отката завершена.
zh_cn: 永远不询问，并在后推操作完成时自动断开拖车杆的连接。

source: Hide the magic squares
de: Magische Quadrate ausblenden
es: Ocultar los cuadros mágicos.
fr: Masquer les raccourcis
it: Nascondi i quadrati magici
pt: Ocultar os quadrados mágicos.
ru: Скрыть волшебные квадраты.
zh_cn: 隐藏快捷按钮。

source: Hides the shortcut buttons on the left side of the screen. The first button starts the planner and the second starts the push-back.
de: Blendet die Schaltflächen für Schnellzugriff auf der linken Seite des Bildschirms aus. Der erste Knopf startet den Planer, der zweite den Pushback.
es: Oculta los botones de acceso directo en el lado izquierdo de la pantalla. El primer botón inicia el planificador y el segundo inicia el retroceso.
fr: Masquer les miniatures-raccourcis sur la gauche de l'écran. Le premier bouton lance la planification, l'autre le repoussage.
it: Nasconde i pulsanti di scelta rapida sul lato sinistro dello schermo. Il primo pulsante avvia il pianificatore e il secondo avvia il retrocesso.
pt: Esconde os botões de atalho no lado esquerdo da tela. O primeiro botão inicia o planejador e o segundo inicia o retrocesso.
ru: Скрывает кнопки быстрого доступа на левой стороне экрана. Первая кнопка запускает планировщик, а вторая - откат.
zh_cn: 隐藏屏幕左侧的快捷按钮。 第一个按钮启动计划生成器，第二个按钮启动后推。

source: Ignore check parking brake is set
de: Mach kein Parking Brake check
es: Ignore la verificación de estacionamiento
fr: Ignorer la position du frein de parking
it: Ignora il controllo del parcheggio
pt: Ignorar verificação de estacionamento
ru: Игнорировать проверку установлен ли стояночный тормоз.
zh_cn: 忽略检查停机刹车是否已设置。

source: Never check "set parking brake". Some aircraft stuck on this check. It's on the beginning and on the end. This should solve this problem for some aircrafts. (KA350 for instance).
de: Nie die "Parkbremse setzen" überprüfen. Einige Flugzeuge bleiben bei dieser Überprüfung hängen. Dies tritt am Anfang und am Ende auf. Dies sollte das Problem bei einigen Flugzeugen lösen (zum Beispiel die KA350).
es: Nunca verifique "poner el freno de estacionamiento". Algunas aeronaves se atascan en esta verificación. Esto ocurre al inicio y al final. Esto debería resolver el problema en algunas aeronaves (como el KA350).
fr: Refus de fonctionnement du frein de parking. sur certains avions (le KA350 par exemple), au début ou à la fin du repoussage, le frein ne réagit plus. Cochez ici pour ne pas avoir ce problème.
it: Non controllare mai "imposta freno di stazionamento". Alcuni aerei si bloccano su questo controllo. È all'inizio e alla fine. Questo dovrebbe risolvere il problema per alcuni aerei (KA350 ad esempio).
pt: Nunca verifique "definir freio de estacionamento". Algumas aeronaves ficam travadas nessa verificação. Isso acontece no início e no final. Isso deve resolver o problema para algumas aeronaves (KA350 por exemplo).
ru: Никогда не проверяйте «установить стояночный тормоз». Некоторые самолеты застревают на этой проверке. Это происходит в начале и в конце. Это должно решить проблему для некоторых самолетов (например, KA350).
zh_cn: 永远不要检查「设置停车刹车」。 某些机模在这个检测中卡住。 这在开始和结束时都会发生。 这应该能解决某些飞机的问题（例如KA350）。

source: Auto disconnect when done
de: Am Ende automatisch trennen
es: Desconectar automática cuando termine
fr: Déconnexion automatique une fois terminé
it: Disconnessione automatica al termine
pt: Desconexão automática quando terminar
ru: Автоматически отключить при завершении.
zh_cn: 完成时自动断开连接。

source: Radio output device
de: Radioausgabegerät
es: Dispositivo de salida de radio
fr: Périphérique de sortie Radios
it: Dispositivo di uscita radio
pt: Dispositivo de saída de rádio
ru: Устройство вывода радио.
zh_cn: 无线电输出设备。

source: Sound output device
de: Tonausgabegerät
es: Dispositivo de salida de sonido
fr: Périphérique de sortie Sons
it: Dispositivo di uscita audio
pt: Dispositivo de saída de som
ru: Устройство вывода звука.
zh_cn: 声音输出设备。

source: Connect tug first
de: Schlepper zuerst verbinden
es: Conectar el remolcador primero.
fr: Connectez d'abord le tracteur
it: Collegare prima il rimorchio
pt: Conecte o reboque primeiro.
ru: Сначала подключите толкач.
zh_cn: 先连接后推车。

source: Settings related to the current aircraft
de: Einstellung bezieht sich auf aktuelles Flugzeug
es: Configuraciones relacionadas con el avión actual.
fr: Paramètres spécifiques à chaque appareil
it: Impostazioni relative all'aereo attuale
pt: Configurações relacionadas à aeronave atual
ru: Настройки, относящиеся к текущему самолету.
zh_cn: 当前飞机相关的设置。

source: Hint: hover your mouse cursor over any label to show a short description of what it does.
de: Hinweis: Zeigen Sie mit dem Mauszeiger auf ein Label, um eine kurze Beschreibung anzuzeigen.
es: Sugerencia: coloque el cursor del mouse sobre cualquier etiqueta para mostrar una breve descripción de su función.
fr: Astuce: placez votre curseur sur n'importe quelle étiquette pour afficher une description.
it: Suggerimento: posiziona il cursore del mouse su qualsiasi etichetta per visualizzare una breve descrizione della sua funzione.
pt: Dica: passe o cursor do mouse sobre qualquer etiqueta para mostrar uma breve descrição de sua função.
ru: Подсказка: наведите курсор мыши на любую метку, чтобы отобразить краткое описание ее функций.
zh_cn: 提示：将鼠标光标悬停在任何标签上以显示其功能的Hint。

source: BetterPushback is open-source software. See COPYING for more information.
de: BetterPushback ist open-source software. Siehe COPYING für mehr Informationen
es: BetterPushback es software de código abierto. Consulte COPYING para más información.
fr: BetterPushback est un logiciel open-source. Voir COPYING pour plus d'informations
it: BetterPushback is open-source software. Per ulteriori informazioni vedere COPYING.
pt: BetterPushback é um software de código aberto. Consulte COPYING para mais informações.
ru: BetterPushback - это программное обеспечение с открытым исходным кодом. Смотрите COPYING для получения дополнительной информации.
zh_cn: BetterPushback是开源软件。请参阅COPYING以获取更多信息。
