Repository: olivierbutler/BetterPusbackMod
Catalog: data/po/*/strings.po
Languages: de, es, fr, it, pt, ru, zh_cn

source: Plan push
de: Pushback planen
es: Planificar retroceso
fr: Planifier le repoussage
it: Pianifica il pushback
pt: Planear pushback
ru: Планировать буксировку
zh_cn: 规划推出

source: End operation
de: Vorgang beenden
es: Finalizar operación
fr: Terminer l'opération
it: Termina operazione
pt: Terminar operação
ru: Завершить операцию
zh_cn: 结束操作

source: Change plan
de: Plan ändern
es: Cambiar plan
fr: Modifier le plan
it: Modifica piano
pt: Alterar plano
ru: Изменить план
zh_cn: 更改计划

source: Resume tow
de: Schleppvorgang fortsetzen
es: Reanudar remolque
fr: Reprendre le remorquage
it: Riprendi il traino
pt: Retomar reboque
ru: Продолжить буксировку
zh_cn: 继续拖行

source: Resume push
de: Pushback fortsetzen
es: Reanudar retroceso
fr: Reprendre le repoussage
it: Riprendi il pushback
pt: Retomar pushback
ru: Продолжить буксировку
zh_cn: 继续推出

source: Pause tow
de: Schleppvorgang pausieren
es: Pausar remolque
fr: Mettre en pause le remorquage
it: Metti in pausa il traino
pt: Pausar reboque
ru: Приостановить буксировку
zh_cn: 暂停拖行

source: Pause push
de: Pushback pausieren
es: Pausar retroceso
fr: Mettre en pause le repoussage
it: Metti in pausa il pushback
pt: Pausar pushback
ru: Приостановить буксировку
zh_cn: 暂停推出

source: Disconnect tug
de: Schlepper trennen
es: Desconectar remolcador
fr: Déconnecter le tracteur
it: Scollega il trattore
pt: Desligar trator
ru: Отсоединить буксировщик
zh_cn: 断开后推车

source: Reconnect
de: Erneut verbinden
es: Reconectar
fr: Reconnecter
it: Ricollega
pt: Ligar novamente
ru: Подключить снова
zh_cn: 重新连接

source: Acknowledge
de: Bestätigen
es: Confirmar
fr: Acquitter
it: Conferma
pt: Confirmar
ru: Подтвердить
zh_cn: 确认

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
pt: desconhecido
ru: неизвестно
zh_cn: 未知

source: Speed %.1f m/s
de: Geschwindigkeit %.1f m/s
es: Velocidad %.1f m/s
fr: Vitesse %.1f m/s
it: Velocità %.1f m/s
pt: Velocidade %.1f m/s
ru: Скорость %.1f м/с
zh_cn: 速度 %.1f m/s

source: Speed --
de: Geschwindigkeit --
es: Velocidad --
fr: Vitesse --
it: Velocità --
pt: Velocidade --
ru: Скорость --
zh_cn: 速度 --

source: Remaining --
de: Verbleibend --
es: Restante --
fr: Restant --
it: Rimanente --
pt: Restante --
ru: Осталось --
zh_cn: 剩余 --

source: Remaining %d m
de: Verbleibend %d m
es: Restante %d m
fr: Restant %d m
it: Rimanente %d m
pt: Restante %d m
ru: Осталось %d м
zh_cn: 剩余 %d 米

source: REVIEW
fr: VÉRIFICATION
it: REVISIONE
zh_cn: 检查

source: COMPLETE
fr: TERMINÉ
it: COMPLETATO
zh_cn: 完成

source: ACTIVE
fr: ACTIF
it: ATTIVO
zh_cn: 进行中

source: WAITING
fr: EN ATTENTE
it: IN ATTESA
zh_cn: 等待中

source: GROUND CREW
fr: ÉQUIPE SOL
it: SQUADRA DI TERRA
zh_cn: 地勤

source: HOLD
fr: PAUSE
it: PAUSA
zh_cn: 暂停

source: CONFIRMED
fr: CONFIRMÉ
it: CONFERMATO
zh_cn: 已确认

source: READY
fr: PRÊT
it: PRONTO
zh_cn: 就绪

source: CLEAR
fr: DÉGAGÉ
it: LIBERO
zh_cn: 已清空

source: STANDBY
fr: EN VEILLE
it: IN ATTESA
zh_cn: 待命

source: Set the parking brake
fr: Serrez le frein de parking
it: Inserire il freno di stazionamento
zh_cn: 设置停机刹车

source: Comms
de: Komm.
ru: Связь
zh_cn: 通信

source: ACTION
it: AZIONE
zh_cn: 操作

source: Ground Operations interface size
zh_cn: 地面操作界面大小

source: Standard
zh_cn: 标准

source: Large
zh_cn: 大

source: Extra large
zh_cn: 特大

source: Scales the complete Ground Operations interface, including text, controls, spacing and hit targets.
zh_cn: 缩放整个地面操作界面，包括文本、控件、间距和点击区域。

source: Auto-expand for pilot actions
zh_cn: 需要飞行员操作时自动展开

source: Expand the compact Ground Operations panel for required pilot actions, then collapse it shortly after the action is completed.
zh_cn: 需要飞行员操作时展开精简的地面操作面板，操作完成后不久自动折叠。

source: Pushback interface
zh_cn: 推出界面

source: Ground Operations
zh_cn: 地面操作

source: Legacy magic squares
zh_cn: 传统快捷按钮

source: Display marshaller
zh_cn: 展示引导员

source: Show the marshaller during normal pushback operations. Emergency Tow never displays the marshaller.
zh_cn: 正常推出作业期间显示引导员。紧急拖行不会显示引导员。

source: Select one global pushback interface. Ground Operations uses the new panel; Legacy magic squares restores the original operational buttons. The selection applies immediately while idle. Save preferences to keep it for the next simulator start.
zh_cn: 选择一个全域推出界面。地面操作使用新面板；传统快捷按钮恢复原始操作按钮。 空闲时选择会立即生效。储存偏好设定后，下次启动模拟器时仍会保留。

source: Changes are immediate; use "Save preferences" to persist them.
de: Änderungen werden sofort übernommen; mit „Einstellungen speichern“ dauerhaft sichern.
es: Los cambios son inmediatos; use «Guardar preferencias» para conservarlos.
it: Le modifiche sono immediate; usa «Salva preferenze» per conservarle.
pt: As alterações são imediatas; use «Guardar preferências» para as manter.

source: Release the slider to preview the selected volume.
de: Schieberegler loslassen, um die gewählte Lautstärke zu hören.
es: Suelte el control para previsualizar el volumen seleccionado.
it: Rilascia il cursore per ascoltare il volume selezionato.
pt: Solte o cursor para pré-visualizar o volume selecionado.

source: My language only at domestic airports: Ground crew speaks my language only if the country the airport is in speaks my language. Otherwise the ground crew speaks English with a local accent. My language at all airports: Ground crew speaks my language irrespective of what country the airport is in. English at all airports: Ground crew always speaks English with a local accent.
es: Mi idioma sólo en los aeropuertos domésticos: El personal de tierra habla mi idioma sólo si el pais en el que está el aeropuerto habla mi idioma. De otra manera el personal de tierra habla inglés con acento local. Mi idioma en todos los aeropuertos: El personal de tierra habla mi idioma independientemente de en que pais esté el aeropuerto. Inglés en todos los aeropuertos: El personal de tierra siempre habla inglés con acento local.

source: STALE
es: OBSOLETO
ru: УСТАРЕЛО
