Repository: olivierbutler/BetterPusbackMod
Catalog: data/po/*/strings.po
Languages: de, es, fr, it, pt, ru, zh_cn

source: Button click volume
de: Lautstärke der Tastenklicks
es: Volumen de los clics
fr: Volume des clics
it: Volume clic dei pulsanti
pt: Volume dos cliques
ru: Громкость нажатий
zh_cn: 按钮点击音量

source: Ground Operations button clicks only. 0% mutes clicks. Changes apply immediately; use Save preferences to keep them. Release the slider to preview the selected volume.
de: Nur Klicks der Schaltflächen für den Bodenbetrieb. 0 % schaltet Klicks stumm. Änderungen werden sofort übernommen; mit „Einstellungen speichern“ dauerhaft sichern. Schieberegler loslassen, um die gewählte Lautstärke zu hören.
es: Solo clics de los botones de operaciones en tierra. 0 % silencia los clics. Los cambios se aplican de inmediato; use «Guardar preferencias» para conservarlos. Suelte el control para previsualizar el volumen seleccionado.
fr: Clics des boutons des opérations au sol uniquement. 0% coupe les clics. Les changements sont immédiats ; utilisez « Enregistrer ces choix » pour les conserver. Relâchez le curseur pour prévisualiser le volume sélectionné.
it: Solo clic dei pulsanti delle operazioni a terra. 0% disattiva i clic. Le modifiche sono immediate; usa «Salva le impostazioni» per conservarle. Rilascia il cursore per ascoltare il volume selezionato.
pt: Apenas cliques dos botões de operações em terra. 0% silencia os cliques. As alterações são imediatas; use «Salvar preferências» para as manter. Solte o cursor para pré-visualizar o volume selecionado.
ru: Только нажатия кнопок наземных операций. 0% — без звука. Изменения применяются сразу; используйте «Сохранить настройки», чтобы сохранить их. Отпустите ползунок, чтобы прослушать выбранную громкость.
zh_cn: 仅调节地面操作按钮的点击声。0% 为静音。 更改立即生效；使用“保存设置”以保留设置。 松开滑块即可试听所选音量。

source: BetterPushback Ground Operations
de: BetterPushback Bodenbetrieb
es: Operaciones en tierra de BetterPushback
fr: Opérations au sol BetterPushback
it: Operazioni a terra BetterPushback
pt: Operações em terra do BetterPushback
ru: Наземные операции BetterPushback
zh_cn: BetterPushback 地面操作

source: Tug
de: Schlepper
es: Remolcador
fr: Tracteur
it: Trattore
pt: Trator
ru: Тягач
zh_cn: 后推车

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Collega
pt: Ligar
ru: Подкл.
zh_cn: 连接

source: Push
de: Pushback
es: Retroceso
fr: Repoussage
it: Pushback
pt: Pushback
ru: Пушбэк
zh_cn: 推出

source: Clear
de: Frei
es: Libre
fr: Dégagé
it: Libero
pt: Livre
ru: Свободно
zh_cn: 已清空

source: Ground operations
de: Bodenbetrieb
es: Operaciones en tierra
fr: Opérations au sol
it: Operazioni a terra
pt: Operações em terra
ru: Наземные операции
zh_cn: 地面操作

source: Return window to X-Plane
de: Fenster in X-Plane zurückführen
es: Devolver la ventana a X-Plane
fr: Renvoyer la fenêtre dans X-Plane
it: Riporta la finestra in X-Plane
pt: Devolver a janela ao X-Plane
ru: Вернуть окно в X-Plane
zh_cn: 将窗口返回 X-Plane

source: Pop out to an operating-system window
de: In ein Systemfenster auslagern
es: Abrir en una ventana del sistema
fr: Détacher dans une fenêtre système
it: Apri in una finestra di sistema
pt: Abrir numa janela do sistema
ru: Открыть в отдельном системном окне
zh_cn: 弹出为系统窗口

source: Click, or hover here for one second, to collapse
de: Klicken oder eine Sekunde hier verweilen, um einzuklappen
es: Haga clic o mantenga el cursor aquí un segundo para contraer
fr: Cliquez ou survolez ici une seconde pour réduire
it: Fai clic o passa qui per un secondo per ridurre
pt: Clique ou passe aqui durante um segundo para recolher
ru: Нажмите или наведите на секунду, чтобы свернуть
zh_cn: 点击或悬停一秒以收起

source: Hide Ground Operations
de: Bodenbetrieb ausblenden
es: Ocultar operaciones en tierra
fr: Masquer les opérations au sol
it: Nascondi operazioni a terra
pt: Ocultar operações em terra
ru: Скрыть наземные операции
zh_cn: 隐藏地面操作

source: Click the progress rail to collapse Ground Operations
de: Fortschrittsleiste anklicken, um den Bodenbetrieb einzuklappen
es: Haga clic en la barra de progreso para contraer las operaciones en tierra
fr: Cliquez sur la barre de progression pour réduire
it: Fai clic sulla barra di avanzamento per ridurre
pt: Clique na barra de progresso para recolher as operações em terra
ru: Нажмите на шкалу прогресса, чтобы свернуть
zh_cn: 点击进度条以收起地面操作

source: Keep operation
de: Vorgang fortsetzen
es: Continuar operación
fr: Poursuivre l'opération
it: Continua operazione
pt: Continuar operação
ru: Продолжить операцию
zh_cn: 继续操作

source: Cancel; keep the route and tug connected
de: Abbrechen; Route und Schlepperverbindung beibehalten
es: Cancelar; mantener la ruta y el remolcador conectado
fr: Annuler ; conserver la route et le tracteur connecté
it: Annulla; mantieni rotta e trattore collegati
pt: Cancelar; manter a rota e o trator ligado
ru: Отмена; сохранить маршрут и подключение буксировщика
zh_cn: 取消；保留路线并保持后推车连接

source: Confirm end
de: Beenden bestätigen
es: Confirmar finalización
fr: Confirmer la fin
it: Conferma fine
pt: Confirmar fim
ru: Подтвердить завершение
zh_cn: 确认结束

source: Stop completely, discard the route, and disconnect
de: Vollständig stoppen, Route verwerfen und trennen
es: Detener por completo, descartar la ruta y desconectar
fr: Arrêter complètement, supprimer la route et déconnecter
it: Arresta completamente, elimina la rotta e scollega
pt: Parar completamente, eliminar a rota e desligar
ru: Полностью остановить, удалить маршрут и отсоединить
zh_cn: 完全停止，删除路线并断开连接

source: Controlled stop; route and steering state are retained
de: Kontrollierter Stopp; Route und Lenkstatus bleiben erhalten
es: Parada controlada; se conservan la ruta y el estado de dirección
fr: Arrêt contrôlé ; route et direction conservées
it: Arresto controllato; rotta e stato dello sterzo conservati
pt: Paragem controlada; rota e estado da direção mantidos
ru: Контролируемая остановка; маршрут и состояние руления сохранены
zh_cn: 受控停止；保留路线和转向状态

source: Continue the accepted route from the hold
de: Angenommene Route nach dem Stopp fortsetzen
es: Continuar la ruta aceptada desde la parada
fr: Reprendre la route acceptée après l'arrêt
it: Riprendi la rotta accettata dalla pausa
pt: Continuar a rota aceite a partir da paragem
ru: Продолжить принятый маршрут после остановки
zh_cn: 从停止处继续已接受的路线

source: Disconnect the tug and continue to the hand signal
de: Schlepper trennen und bis zum Handzeichen weiterfahren
es: Desconectar el remolcador y continuar hasta la señal manual
fr: Déconnecter le tracteur et poursuivre jusqu'au signal manuel
it: Scollega il trattore e prosegui fino al segnale manuale
pt: Desligar o trator e continuar até ao sinal manual
ru: Отсоединить буксировщик и продолжить до ручного сигнала
zh_cn: 断开后推车并继续至手势信号

source: Reconnect the tug and return to route planning
de: Schlepper wieder verbinden und zur Routenplanung zurückkehren
es: Reconectar el remolcador y volver a la planificación de la ruta
fr: Reconnecter le tracteur et revenir à la planification
it: Ricollega il trattore e torna alla pianificazione
pt: Ligar novamente o trator e voltar ao planeamento da rota
ru: Подключить буксировщик и вернуться к планированию маршрута
zh_cn: 重新连接后推车并返回路线规划

source: Interactive | Offline safe
de: Interaktiv | Offline sicher
es: Interactivo | Seguro sin conexión
fr: Interactif | Sûr hors ligne
it: Interattivo | Sicuro offline
pt: Interativo | Seguro offline
ru: Интерактивный | Безопасный офлайн
zh_cn: 交互 | 离线安全

source: PILOT ACTION
de: PILOTENAKTION
es: ACCIÓN DEL PILOTO
fr: ACTION DU PILOTE
it: AZIONE DEL PILOTA
pt: AÇÃO DO PILOTO
ru: ДЕЙСТВИЕ ПИЛОТА
zh_cn: 飞行员操作

source: CURRENT TASK
de: AKTUELLE AUFGABE
es: TAREA ACTUAL
fr: TACHE EN COURS
it: ATTIVITÀ CORRENTE
pt: TAREFA ATUAL
ru: ТЕКУЩАЯ ЗАДАЧА
zh_cn: 当前任务

source: Planner opened. Define the route.
de: Planer geöffnet. Route festlegen.
es: Planificador abierto. Defina la ruta.
fr: Planificateur ouvert. Définissez la route.
it: Pianificatore aperto. Definisci la rotta.
pt: Planeador aberto. Defina a rota.
ru: Планировщик открыт. Задайте маршрут.
zh_cn: 规划器已打开。请设定路线。

source: Pushback plan saved.
de: Pushback-Plan gespeichert.
es: Plan de retroceso guardado.
fr: Plan de repoussage enregistré.
it: Piano di pushback salvato.
pt: Plano de pushback guardado.
ru: План буксировки сохранён.
zh_cn: 推出计划已保存。

source: Ground crew: Tug approaching.
de: Bodenpersonal: Schlepper kommt.
es: Personal de tierra: remolcador aproximándose.
fr: Equipe au sol : tracteur en approche.
it: Personale di terra: trattore in avvicinamento.
pt: Equipa de terra: trator a aproximar-se.
ru: Наземная команда: буксировщик приближается.
zh_cn: 地勤：后推车正在接近。

source: Ground crew: Set parking brake.
de: Bodenpersonal: Parkbremse setzen.
es: Personal de tierra: aplique el freno de estacionamiento.
fr: Equipe au sol : serrez le frein de parking.
it: Personale di terra: inserire il freno di parcheggio.
pt: Equipa de terra: aplique o travão de estacionamento.
ru: Наземная команда: затормозите стояночным тормозом.
zh_cn: 地勤：请设置停机刹车。

source: Ground crew: Ready to connect.
de: Bodenpersonal: Bereit zum Verbinden.
es: Personal de tierra: listo para conectar.
fr: Equipe au sol : prêt à connecter.
it: Personale di terra: pronto al collegamento.
pt: Equipa de terra: pronta para ligar.
ru: Наземная команда: готов к подключению.
zh_cn: 地勤：准备连接。

source: Ground crew: Winching nose gear.
de: Bodenpersonal: Bugfahrwerk wird aufgenommen.
es: Personal de tierra: recogiendo el tren delantero.
fr: Equipe au sol : prise en charge du train avant.
it: Personale di terra: aggancio del carrello anteriore.
pt: Equipa de terra: a elevar o trem dianteiro.
ru: Наземная команда: захват передней стойки.
zh_cn: 地勤：正在牵引前起落架。

source: Ground crew: Tug connected.
de: Bodenpersonal: Schlepper verbunden.
es: Personal de tierra: remolcador conectado.
fr: Equipe au sol : tracteur connecté.
it: Personale di terra: trattore collegato.
pt: Equipa de terra: trator ligado.
ru: Наземная команда: буксировщик подключён.
zh_cn: 地勤：后推车已连接。

source: Ground crew: Starting pushback.
de: Bodenpersonal: Pushback beginnt.
es: Personal de tierra: iniciando el retroceso.
fr: Equipe au sol : début du repoussage.
it: Personale di terra: inizio pushback.
pt: Equipa de terra: a iniciar o pushback.
ru: Наземная команда: начало буксировки.
zh_cn: 地勤：开始推出。

source: Ground crew: Starting tow.
de: Bodenpersonal: Schleppvorgang beginnt.
es: Personal de tierra: iniciando el remolque.
fr: Equipe au sol : début du remorquage.
it: Personale di terra: inizio traino.
pt: Equipa de terra: a iniciar o reboque.
ru: Наземная команда: начало буксировки.
zh_cn: 地勤：开始拖行。

source: Ground crew: Start engines later.
de: Bodenpersonal: Triebwerke später starten.
es: Personal de tierra: arranque los motores más tarde.
fr: Equipe au sol : démarrez les moteurs plus tard.
it: Personale di terra: avviare i motori più tardi.
pt: Equipa de terra: ligue os motores mais tarde.
ru: Наземная команда: запустите двигатели позже.
zh_cn: 地勤：稍后启动发动机。

source: Ground crew: Tow; start later.
de: Bodenpersonal: Schleppen; später starten.
es: Personal de tierra: remolque; arranque más tarde.
fr: Equipe au sol : remorquage ; démarrez plus tard.
it: Personale di terra: traino; avviare più tardi.
pt: Equipa de terra: reboque; ligue mais tarde.
ru: Наземная команда: буксировка; запуск позже.
zh_cn: 地勤：拖行；稍后启动。

source: Ground crew: Pushback complete.
de: Bodenpersonal: Pushback abgeschlossen.
es: Personal de tierra: retroceso completado.
fr: Equipe au sol : repoussage terminé.
it: Personale di terra: pushback completato.
pt: Equipa de terra: pushback concluído.
ru: Наземная команда: буксировка завершена.
zh_cn: 地勤：推出完成。

source: Ground crew: Disconnecting tug.
de: Bodenpersonal: Schlepper wird getrennt.
es: Personal de tierra: desconectando el remolcador.
fr: Equipe au sol : déconnexion du tracteur.
it: Personale di terra: scollegamento del trattore.
pt: Equipa de terra: a desligar o trator.
ru: Наземная команда: отсоединение буксировщика.
zh_cn: 地勤：正在断开后推车。

source: Ground crew: Clear on the right.
de: Bodenpersonal: Rechts frei.
es: Personal de tierra: libre a la derecha.
fr: Equipe au sol : dégagé à droite.
it: Personale di terra: libero a destra.
pt: Equipa de terra: livre à direita.
ru: Наземная команда: справа свободно.
zh_cn: 地勤：右侧安全。

source: Ground crew: Clear on the left.
de: Bodenpersonal: Links frei.
es: Personal de tierra: libre a la izquierda.
fr: Equipe au sol : dégagé à gauche.
it: Personale di terra: libero a sinistra.
pt: Equipa de terra: livre à esquerda.
ru: Наземная команда: слева свободно.
zh_cn: 地勤：左侧安全。

source: SIM WX unavailable
de: SIM-Wetter nicht verfügbar
es: Meteorología SIM no disponible
fr: Météo SIM indisponible
it: Meteo SIM non disponibile
pt: Meteorologia SIM indisponível
ru: Погода SIM недоступна
zh_cn: 模拟器天气不可用

source: QNH unavailable
de: QNH nicht verfügbar
es: QNH no disponible
fr: QNH indisponible
it: QNH non disponibile
pt: QNH indisponível
ru: QNH недоступен
zh_cn: QNH 不可用

source: No pilot action required
de: Keine Pilotenaktion erforderlich
es: No se requiere acción del piloto
fr: Aucune action pilote requise
it: Nessuna azione del pilota richiesta
pt: Nenhuma ação do piloto necessária
ru: Действия пилота не требуются
zh_cn: 无需飞行员操作

source: Local plugin state
de: Lokaler Plugin-Status
es: Estado del plugin local
fr: État du plugin local
it: Stato del plugin locale
pt: Estado do plugin local
ru: Состояние локального плагина
zh_cn: 本地插件状态

source: Airport ----
de: Flughafen ----
es: Aeropuerto ----
fr: Aéroport ----
it: Aeroporto ----
pt: Aeroporto ----
ru: Аэропорт ----
zh_cn: 机场 ----

source: Airport %s
de: Flughafen %s
es: Aeropuerto %s
fr: Aéroport %s
it: Aeroporto %s
pt: Aeroporto %s
ru: Аэропорт %s
zh_cn: 机场 %s

source: Flight --
de: Flug --
es: Vuelo --
fr: Vol --
it: Volo --
pt: Voo --
ru: Рейс --
zh_cn: 航班 --

source: Flight %s
de: Flug %s
es: Vuelo %s
fr: Vol %s
it: Volo %s
pt: Voo %s
ru: Рейс %s
zh_cn: 航班 %s

source: Local plugin | Offline
de: Lokales Plugin | Offline
es: Plugin local | Sin conexión
fr: Plugin local | Hors ligne
it: Plugin locale | Offline
pt: Plugin local | Offline
ru: Локальный плагин | Офлайн
zh_cn: 本地插件 | 离线

source: current
de: aktuell
es: actual
fr: actuel
it: attuale
pt: atual
ru: текущий
zh_cn: 当前

source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
pt: Atual
ru: Текущий
zh_cn: 当前

source: Mixed sources
de: Gemischte Quellen
es: Fuentes mixtas
fr: Sources mixtes
it: Fonti miste
pt: Fontes mistas
ru: Смешанные источники
zh_cn: 混合来源

source: STALE
de: VERALTET
es: OBSOLETO
fr: PÉRIMÉ
it: OBSOLETO
pt: DESATUALIZADO
ru: УСТАРЕЛО
zh_cn: 过期

source: Stale
de: Veraltet
es: Obsoleto
fr: Périmé
it: Obsoleto
pt: Desatualizado
ru: Устарело
zh_cn: 过期

source: Reviewing pushback plan
de: Pushback-Plan wird geprüft
es: Revisando el plan de retroceso
fr: Vérification du plan de repoussage
it: Verifica del piano di pushback
pt: A verificar o plano de pushback
ru: Проверка плана буксировки
zh_cn: 检查推出计划

source: The overhead planner is authoritative
de: Der Overhead-Planer ist maßgeblich
es: El planificador superior es la referencia principal
fr: Le planificateur supérieur fait foi
it: Il pianificatore superiore fa fede
pt: O planeador superior é a referência principal
ru: Планировщик на верхней панели является основным
zh_cn: 顶板规划器为准

source: Complete or cancel the route
de: Route abschließen oder abbrechen
es: Complete o cancele la ruta
fr: Terminez ou annulez la route
it: Completa o annulla la rotta
pt: Conclua ou cancele a rota
ru: Завершите или отмените маршрут
zh_cn: 完成或取消路线

source: Ground operation complete
de: Bodenvorgang abgeschlossen
es: Operación en tierra completada
fr: Opération au sol terminée
it: Operazione a terra completata
pt: Operação em terra concluída
ru: Наземная операция завершена
zh_cn: 地面操作完成

source: Aircraft and equipment are clear
de: Flugzeug und Ausrüstung sind frei
es: Avión y equipos despejados
fr: Avion et équipements dégagés
it: Aereo e attrezzature liberi
pt: Aeronave e equipamentos livres
ru: Самолёт и оборудование свободны
zh_cn: 飞机和设备均已清空

source: Call tow assistance if the aircraft must return
de: Schlepphilfe rufen, wenn das Flugzeug zurückkehren muss
es: Llame a asistencia de remolque si el avión debe regresar
fr: Appelez l'assistance au remorquage si l'avion doit revenir
it: Chiama l'assistenza al traino se l'aereo deve rientrare
pt: Chame assistência de reboque se a aeronave tiver de regressar
ru: Вызовите буксировочную помощь, если самолёту необходимо вернуться
zh_cn: 如需返回，请呼叫 拖行支援

source: Airport data loaded; ground crew is ready
de: Flughafendaten geladen; Bodenpersonal bereit
es: Datos del aeropuerto cargados; personal de tierra listo
fr: Données aéroport chargées ; équipe au sol prête
it: Dati aeroporto caricati; personale di terra pronto
pt: Dados do aeroporto carregados; equipa de terra pronta
ru: Данные аэропорта загружены; наземная команда готова
zh_cn: 机场数据已加载；地勤已就绪

source: Ground crew is ready; airport data unavailable
de: Bodenpersonal bereit; Flughafendaten nicht verfügbar
es: Personal de tierra listo; datos del aeropuerto no disponibles
fr: Équipe au sol prête ; données aéroport indisponibles
it: Personale di terra pronto; dati aeroporto non disponibili
pt: Equipa de terra pronta; dados do aeroporto indisponíveis
ru: Наземная команда готова; данные аэропорта недоступны
zh_cn: 地勤已就绪；机场数据不可用

source: Call the tug to begin connection
de: Schlepper zum Verbinden rufen
es: Llame al remolcador para iniciar la conexión
fr: Appelez le tracteur pour commencer la connexion
it: Chiama il trattore per iniziare il collegamento
pt: Chame o trator para iniciar a ligação
ru: Вызовите буксировщик для подключения
zh_cn: 呼叫后推车开始连接

source: Selecting a compatible tug
de: Passenden Schlepper auswählen
es: Seleccionando un remolcador compatible
fr: Sélection d'un tracteur compatible
it: Selezione di un trattore compatibile
pt: A selecionar um trator compatível
ru: Выбор совместимого буксировщика
zh_cn: 正在选择兼容的后推车

source: Using the local tug library
de: Lokale Schlepperbibliothek wird verwendet
es: Usando la biblioteca local de remolcadores
fr: Utilisation de la bibliothèque locale de tracteurs
it: Uso della libreria locale dei trattori
pt: A utilizar a biblioteca local de tratores
ru: Используется локальная библиотека буксировщиков
zh_cn: 使用本地后推车库

source: Wait for tug selection
de: Auf Schlepperauswahl warten
es: Espere la selección del remolcador
fr: Attendez la sélection du tracteur
it: Attendi la selezione del trattore
pt: Aguarde a seleção do trator
ru: Ожидание выбора буксировщика
zh_cn: 等待选择后推车

source: Tug standing by
de: Schlepper wartet
es: Remolcador en espera
fr: Tracteur en attente
it: Trattore in attesa
pt: Trator em espera
ru: Буксировщик в ожидании
zh_cn: 后推车待命

source: The tug is ready to approach
de: Schlepper ist bereit zum Heranfahren
es: El remolcador está listo para aproximarse
fr: Le tracteur est prêt à approcher
it: Il trattore è pronto ad avvicinarsi
pt: O trator está pronto para se aproximar
ru: Буксировщик готов к подъезду
zh_cn: 后推车准备接近

source: Ground crew will begin the approach
de: Bodenpersonal beginnt das Heranfahren
es: El personal de tierra iniciará la aproximación
fr: L'équipe au sol va commencer l'approche
it: Il personale di terra inizierà l'avvicinamento
pt: A equipa de terra iniciará a aproximação
ru: Наземная команда начинает подъезд
zh_cn: 地勤将开始接近

source: Ground crew dispatching tug
de: Bodenpersonal schickt den Schlepper
es: El personal de tierra está enviando el remolcador
fr: L'équipe au sol envoie le tracteur
it: Il personale di terra invia il trattore
pt: A equipa de terra está a enviar o trator
ru: Наземная команда направляет буксировщик
zh_cn: 地勤正在调派后推车

source: Ground operation has started
de: Bodenvorgang gestartet
es: La operación en tierra ha comenzado
fr: L'opération au sol a commencé
it: Operazione a terra iniziata
pt: A operação em terra começou
ru: Наземная операция началась
zh_cn: 地面操作已开始

source: Wait for the tug
de: Auf den Schlepper warten
es: Espere al remolcador
fr: Attendez le tracteur
it: Attendi il trattore
pt: Aguarde o trator
ru: Ожидайте буксировщик
zh_cn: 等待后推车

source: Tug approaching aircraft
de: Schlepper nähert sich dem Flugzeug
es: El remolcador se aproxima al avión
fr: Le tracteur approche de l'avion
it: Il trattore si avvicina all'aereo
pt: O trator aproxima-se da aeronave
ru: Буксировщик приближается к самолёту
zh_cn: 后推车正在接近飞机

source: Maintaining safe approach speed
de: Sichere Annäherungsgeschwindigkeit wird gehalten
es: Manteniendo una velocidad de aproximación segura
fr: Maintien d'une vitesse d'approche sûre
it: Mantenimento della velocità di avvicinamento sicura
pt: A manter uma velocidade de aproximação segura
ru: Поддержание безопасной скорости подъезда
zh_cn: 保持安全接近速度

source: Monitor tug approach
de: Heranfahren des Schleppers überwachen
es: Supervise la aproximación del remolcador
fr: Surveillez l'approche du tracteur
it: Controlla l'avvicinamento del trattore
pt: Monitorize a aproximação do trator
ru: Контролируйте подъезд буксировщика
zh_cn: 监控后推车接近

source: Clearing aircraft services
de: Flugzeugausrüstung wird entfernt
es: Retirando los equipos del avión
fr: Libération des équipements de l'avion
it: Rimozione delle attrezzature dall'aereo
pt: A retirar os equipamentos da aeronave
ru: Уборка наземного оборудования
zh_cn: 正在清理飞机周边设备

source: Doors, GPU, or ASU are not yet clear
de: Türen, GPU oder ASU noch nicht frei
es: Puertas, GPU o ASU aún no despejados
fr: Portes, GPU ou ASU pas encore dégagés
it: Porte, GPU o ASU non ancora liberi
pt: Portas, GPU ou ASU ainda não estão livres
ru: Двери, GPU или ASU ещё не освобождены
zh_cn: 舱门、GPU 或 ASU 尚未清空

source: Ground crew connection checks
de: Verbindungsprüfung durch Bodenpersonal
es: Comprobaciones de conexión del personal de tierra
fr: Contrôles de connexion par l'équipe au sol
it: Controlli del collegamento da parte del personale
pt: Verificações de ligação pela equipa de terra
ru: Проверка подключения наземной командой
zh_cn: 地勤连接检查

source: Waiting for aircraft service
de: Warten auf Freigabe der Ausrüstung
es: Esperando la retirada de los equipos
fr: En attente de libération des équipements
it: In attesa della rimozione delle attrezzature
pt: A aguardar a retirada dos equipamentos
ru: Ожидание освобождения оборудования
zh_cn: 等待设备撤离

source: Doors, GPU, or ASU are not clear
de: Türen, GPU oder ASU nicht frei
es: Puertas, GPU o ASU no despejados
fr: Portes, GPU ou ASU non dégagés
it: Porte, GPU o ASU non liberi
pt: Portas, GPU ou ASU não estão livres
ru: Двери, GPU или ASU не освобождены
zh_cn: 舱门、GPU 或 ASU 未清空

source: Secure doors and equipment
de: Türen und Ausrüstung sichern
es: Asegure puertas y equipos
fr: Sécurisez portes et équipements
it: Metti in sicurezza porte e attrezzature
pt: Proteja as portas e os equipamentos
ru: Закрепите двери и оборудование
zh_cn: 确认舱门和设备安全

source: Preparing the tug cradle
de: Schlepperaufnahme wird vorbereitet
es: Preparando el soporte del remolcador
fr: Préparation de la plateforme du tracteur
it: Preparazione del supporto del trattore
pt: A preparar o suporte do trator
ru: Подготовка захвата буксировщика
zh_cn: 准备后推车承托架

source: Connection equipment is opening
de: Verbindungsausrüstung wird geöffnet
es: Abriendo el equipo de conexión
fr: Ouverture de l'équipement de connexion
it: Apertura dell'attrezzatura di collegamento
pt: A abrir o equipamento de ligação
ru: Открытие соединительного оборудования
zh_cn: 正在打开连接设备

source: Wait for equipment preparation
de: Auf Vorbereitung der Ausrüstung warten
es: Espere a que se prepare el equipo
fr: Attendez la préparation de l'équipement
it: Attendi la preparazione dell'attrezzatura
pt: Aguarde a preparação do equipamento
ru: Ожидание подготовки оборудования
zh_cn: 等待设备准备
